INCLUIR
Id_A03=0
versao_A02=4.00
cUF_B02=41
cNF_B03=5
natOp_B04=VENDA MERC.ADQ.REC.TERC
mod_B06=65
serie_B07=579
nNF_B08=5790
dhEmi_B09=2019-04-05T17:15:00-03:00
tpNF_B11=1
idDest_B11a=1
cMunFG_B12=4115200
tpImp_B21=4
tpEmis_B22=1
cDV_B23=0
tpAmb_B24=2
finNFe_B25=1
indFinal_B25a=1
indPres_B25b=1
procEmi_B26=0
verProc_B27=000


CNPJ_C02=08187168000160
xNome_C03=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_C04=Felici Pizzaria
xLgr_C06=Avenida professor joao thomes
nro_C07=131
xCpl_C08=Felici Pizzaria
xBairro_C09=ardim dos Ipes
cMun_C10=4115200
xMun_C11=Tres Lagoas
UF_C12=PR
CEP_C13=70611170
cPais_C14=1058
xPais_C15=BRASIL
indIEDest_E16a=9
IE_C17=9044016688
IEST_C18=
CRT_C21=1

INCLUIRITEM
nItem_H02=1
cEAN_I03=SEM GTIN
cProd_I02=19
xProd_I04=NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
NCM_I05=22011000
CEST_I05c=0300100
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=2.5000000000
vProd_I11=2.50
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=2.5000
indTot_I17b=1
vTotTrib_M02=0.75
orig_N11=0
CSOSN_N12a=500
CST_Q06=07
CST_S06=07
infAdProd_V01=Teste | Teste
SALVARITEM

INCLUIRPARTE=YA
tPag_YA02=01
vPag_YA03=2.50
SALVARPARTE=YA

vBC_W03=0.00
vICMS_W04=0.00
vICMSDeson_W04a=0.00
vFCPUFDest_W04c=0.00
vICMSUFDest_W04e=0.00
vICMSUFRemet_W04g=0.00
vFCP_W04h=0.00
vBCST_W05=0.00
vST_W06=0.00
vFCPST_W06a=0.00
vFCPSTRet_W06b=0.00
vProd_W07=2.50
vFrete_W08=0.00
vSeg_W09=0.00
vDesc_W10=0.00
vII_W11=0.00
vIPI_W12=0.00
vIPIDevol_W12a=0.00
vPIS_W13=0.00
vCOFINS_W14=0.00
vOutro_W15=0.00
vNF_W16=2.50
vTotTrib_W16a=0.75
modFrete_X02=9

CNPJ_ZD02=99999999999999
xContato_ZD04=Contato Teste
email_ZD05=teste@eteste.com.br
fone_ZD06=9999999999

SALVAR