[AM]
NfeRecepcao=https://nfe.sefaz.am.gov.br/ws/services/NfeRecepcao

NfeRetRecepcao=https://nfe.sefaz.am.gov.br/ws/services/NfeRetRecepcao
NfeCancelamento=https://nfe.sefaz.am.gov.br/ws/services/NfeCancelamento
NfeInutilizacao=https://nfe.sefaz.am.gov.br/ws/services/NfeInutilizacao
NfeConsulta=https://nfe.sefaz.am.gov.br/ws/services/NfeConsulta
NfeStatusServico=https://nfe.sefaz.am.gov.br/ws/services/NfeStatusServico

NfeRecepcao2=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeRecepcao2
NfeRetRecepcao2=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeRetRecepcao2
NfeCancelamento2=https://nfe.sefaz.am.gov.br/services2/services/NfeCancelamento2
NfeInutilizacao2=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao2
NfeConsulta2=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeConsultaNFe
CadConsulta2=https://nfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
NfeStatusServico2=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeStatusServico2
nfeRecepcaoEvento2=https://nfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento

NfeRecepcao3=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeAutorizacao
NfeRetRecepcao3=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeRetAutorizacao
NfeInutilizacao3=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao2
NfeConsulta3=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeConsulta2
NfeStatusServico3=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeStatusServico2
nfeRecepcaoEvento3=https://nfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento

NfeRecepcao4=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeAutorizacao4
NfeRetRecepcao4=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeRetAutorizacao4
NfeInutilizacao4=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao4
NfeConsulta4=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeConsulta4
NfeStatusServico4=https://nfce.sefaz.am.gov.br/nfce-services/services/NfeStatusServico4
nfeRecepcaoEvento4=https://nfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento4

SoapActionStatus=http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico2/nfeStatusServicoNF2
ResultTagStatus=nfeStatusServicoNF2Result
TargetNamespaceStatus=http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico2
SoapActionEvento=http://www.portalfiscal.inf.br/nfe/wsdl/RecepcaoEvento/nfeRecepcaoEvento
ResultTagEvento=nfeRecepcaoEventoResult
TargetNamespaceEvento=http://www.portalfiscal.inf.br/nfe/wsdl/RecepcaoEvento
SoapActionConsulta=http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta2/nfceConsultaNF2
ResultTagConsulta=nfeConsultaNF2Result
TargetNamespaceConsulta=http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta2
SoapActionConsultaRecibo=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2/nfeRetRecepcao2
TargetNamespaceConsultaRecibo=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2
ResultTagConsultaRecibo=nfeRetRecepcao2Result
SoapActionInutiliza=http://www.portalfiscal.inf.br/nfe/wsdl/NfeInutilizacao2/nfeInutilizacaoNF2
ResultTagInutiliza=nfeInutilizacaoNF2Result
TargetNamespaceInutiliza=http://www.portalfiscal.inf.br/nfe/wsdl/NfeInutilizacao2
SoapActionEnviar=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRecepcao2/nfeRecepcaoLote2
ResultTagEnviar=nfeRecepcaoLote2Result
TargetNamespaceEnviar=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRecepcao2
SoapActionEnviarZip=
ResultTagEnviarZip=
TargetNamespaceEnviarZip=
SoapActionEnviarSincrono=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRecepcao2/nfeRecepcaoLote2
ResultTagEnviarSincrono=nfeRecepcaoLote2Result
TargetNamespaceEnviarSincrono=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRecepcao2
SoapActionEnviarSincronoZip=
ResultTagEnviarSincronoZip=
TargetNamespaceEnviarSincronoZip=

[BA]
NfeRecepcao=https://nfe.sefaz.ba.gov.br/webservices/nfe/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefaz.ba.gov.br/webservices/nfe/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefaz.ba.gov.br/webservices/nfe/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefaz.ba.gov.br/webservices/nfe/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefaz.ba.gov.br/webservices/nfe/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefaz.ba.gov.br/webservices/nfe/NfeStatusServico.asmx
CadConsulta=https://nfe.sefaz.ba.gov.br/webservices/nfe/NfeConsulta.asmx

NfeRecepcao2=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeInutilizacao2.asmx
NfeConsulta2=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeStatusServico2.asmx
CadConsulta2=https://nfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[CE]
NfeRecepcao=https://nfe.sefaz.ce.gov.br/nfe/services/NfeRecepcao
NfeRetRecepcao=https://nfe.sefaz.ce.gov.br/nfe/services/NfeRetRecepcao
NfeCancelamento=https://nfe.sefaz.ce.gov.br/nfe/services/NfeCancelamento
NfeInutilizacao=https://nfe.sefaz.ce.gov.br/nfe/services/NfeInutilizacao
NfeStatusServico=https://nfe.sefaz.ce.gov.br/nfe/services/NfeStatusServico
NfeConsulta=https://nfe.sefaz.ce.gov.br/nfe/services/NfeConsulta
CadConsulta=https://nfe.sefaz.ce.gov.br/nfe/services/CadConsultaCadastro

NfeRecepcao2=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeRecepcao2
NfeRetRecepcao2=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeRetRecepcao2
NfeCancelamento2=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeCancelamento2
NfeInutilizacao2=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeInutilizacao2
NfeConsulta2=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeConsulta2
CadConsulta2=https://nfe.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
NfeStatusServico2=https://nfe.sefaz.ce.gov.br/nfe2/services/NfeStatusServico2

NfeRecepcao3=https://nfce.sefaz.ce.gov.br/nfce/services/NfeAutorizacao?WSDL
NfeRetRecepcao3=https://nfce.sefaz.ce.gov.br/nfce/services/NfeRetAutorizacao?WSDL
NfeInutilizacao3=https://nfce.sefaz.ce.gov.br/nfce/services/NfeInutilizacao2?WSDL
NfeConsulta3=https://nfce.sefaz.ce.gov.br/nfce/services/NfeConsulta2?WSDL
NfeStatusServico3=https://nfce.sefaz.ce.gov.br/nfce/services/NfeStatusServico2?WSDL
nfeRecepcaoEvento3=https://nfce.sefaz.ce.gov.br/nfce/services/RecepcaoEvento?WSDL

[DF]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx


NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[GO]
NfeRecepcao=https://nfe.sefaz.go.gov.br/nfe/services/NfeRecepcao
NfeRetRecepcao=https://nfe.sefaz.go.gov.br/nfe/services/NfeRetRecepcao
NfeCancelamento=https://nfe.sefaz.go.gov.br/nfe/services/NfeCancelamento
NfeInutilizacao=https://nfe.sefaz.go.gov.br/nfe/services/NfeInutilizacao
NfeConsulta=https://nfe.sefaz.go.gov.br/nfe/services/NfeConsulta
NfeStatusServico=https://nfe.sefaz.go.gov.br/nfe/services/NfeStatusServico
CadConsulta=http://nfe.sefaz.go.gov.br/nfe/services/CadConsultaCadastro

NfeRecepcao2=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRecepcao2?wsdl
NfeRetRecepcao2=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRetRecepcao2?wsdl
NfeConsulta2=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
CadConsulta2=https://nfe.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
NfeCancelamento2=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeCancelamento2?wsdl
NfeInutilizacao2=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeStatusServico2=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl

NfeRecepcao3=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeAutorizacao?wsdl
NfeRetRecepcao3=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeRetAutorizacao?wsdl
NfeInutilizacao3=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeConsulta3=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeStatusServico3=https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
NfeRecepcaoEvento3=https://nfe.sefaz.go.gov.br/nfe/services/v2/RecepcaoEvento?wsdl

NfeRecepcao4=https://nfe.sefaz.go.gov.br/nfe/services/NFeAutorizacao4?wsdl
NfeRetRecepcao4=https://nfe.sefaz.go.gov.br/nfe/services/NFeRetAutorizacao4?wsdl
NfeInutilizacao4=https://nfe.sefaz.go.gov.br/nfe/services/NFeInutilizacao4?wsdl
NfeConsulta4=https://nfe.sefaz.go.gov.br/nfe/services/NFeConsultaProtocolo4?wsdl
NfeStatusServico4=https://nfe.sefaz.go.gov.br/nfe/services/NFeStatusServico4?wsdl
nfeRecepcaoEvento4=https://nfe.sefaz.go.gov.br/nfe/services/NFeRecepcaoEvento4?wsdl
CadConsulta4=https://nfe.sefaz.go.gov.br/nfe/services/CadConsultaCadastro4?wsdl

[MT]
NfeRecepcao=https://nfe.sefaz.mt.gov.br/nfews/NfeRecepcao
NfeRetRecepcao=https://nfe.sefaz.mt.gov.br/nfews/NfeRetRecepcao
NfeCancelamento=https://nfe.sefaz.mt.gov.br/nfews/NfeCancelamento
NfeInutilizacao=https://nfe.sefaz.mt.gov.br/nfews/NfeInutilizacao
NfeConsulta=https://nfe.sefaz.mt.gov.br/nfews/NfeConsulta
NfeStatusServico=https://nfe.sefaz.mt.gov.br/nfews/NfeStatusServico
CadConsulta=https://nfe.sefaz.mt.gov.br/nfews/CadConsultaCadastro

NfeRecepcao2=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRecepcao2
NfeRetRecepcao2=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRetRecepcao2
NfeCancelamento2=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeCancelamento2
NfeInutilizacao2=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao2?wsdl
NfeConsulta2=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeConsulta2?wsdl
CadConsulta2=https://nfe.sefaz.mt.gov.br/nfews/CadConsultaCadastro
NfeStatusServico2=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeStatusServico2?wsdl

NfeRecepcao3=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao?wsdl
NfeRetRecepcao3=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao?wsdl
NfeInutilizacao3=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao2?wsdl
NfeConsulta3=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeConsulta2?wsdl
NfeStatusServico3=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeStatusServico2?wsdl
nfeRecepcaoEvento3=https://nfce.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento?wsdl

NfeRecepcao4=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao4
NfeRetRecepcao4=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao4
NfeInutilizacao4=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao4
NfeConsulta4=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeConsulta4
NfeStatusServico4=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeStatusServico4
nfeRecepcaoEvento4=https://nfce.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento4

[MS]
NfeRecepcao=https://producao.nfe.ms.gov.br/producao/services/NfeRecepcao
NfeRetRecepcao=https://producao.nfe.ms.gov.br/producao/services/NfeRetRecepcao
NfeCancelamento=https://producao.nfe.ms.gov.br/producao/services/NfeCancelamento
NfeInutilizacao=https://producao.nfe.ms.gov.br/producao/services/NfeInutilizacao
NfeConsulta=https://producao.nfe.ms.gov.br/producao/services/NfeConsulta
NfeStatusServico=https://producao.nfe.ms.gov.br/producao/services/NfeStatusServico

NfeCancelamento2=https://nfe.fazenda.ms.gov.br/producao/services2/NfeCancelamento2
NfeConsulta2=https://nfe.fazenda.ms.gov.br/producao/services2/NfeConsulta2
CadConsulta2=https://nfe.fazenda.ms.gov.br/producao/services2/CadConsultaCadastro2
NfeInutilizacao2=https://nfe.fazenda.ms.gov.br/producao/services2/NfeInutilizacao2
NfeRecepcao2=https://nfe.fazenda.ms.gov.br/producao/services2/NfeRecepcao2
NfeRetRecepcao2=https://nfe.fazenda.ms.gov.br/producao/services2/NfeRetRecepcao2
NfeStatusServico2=https://nfe.fazenda.ms.gov.br/producao/services2/NfeStatusServico2

NfeRecepcao3=https://nfce.fazenda.ms.gov.br/producao/services2/NfeAutorizacao
NfeRetRecepcao3=https://nfce.fazenda.ms.gov.br/producao/services2/NfeRetAutorizacao
NfeInutilizacao3=https://nfce.fazenda.ms.gov.br/producao/services2/NfeInutilizacao2
NfeConsulta3=https://nfce.fazenda.ms.gov.br/producao/services2/NfeConsulta2
NfeStatusServico3=https://nfce.fazenda.ms.gov.br/producao/services2/NfeStatusServico2
nfeRecepcaoEvento3=https://nfce.fazenda.ms.gov.br/producao/services2/RecepcaoEvento

NfeRecepcao4=https://nfce.sefaz.ms.gov.br/ws/NFeAutorizacao4
NfeRetRecepcao4=https://nfce.sefaz.ms.gov.br/ws/NFeRetAutorizacao4
NfeInutilizacao4=https://nfce.sefaz.ms.gov.br/ws/NFeInutilizacao4
NfeConsulta4=https://nfce.sefaz.ms.gov.br/ws/NFeConsultaProtocolo4
NfeStatusServico4=https://nfce.sefaz.ms.gov.br/ws/NFeStatusServico4
nfeRecepcaoEvento4=https://nfce.sefaz.ms.gov.br/ws/NFeRecepcaoEvento4
CadConsulta4=https://nfe.sefaz.ms.gov.br/ws/CadConsultaCadastro4

[MG]
NfeRecepcao=https://nfe.fazenda.mg.gov.br/nfe/services/NfeRecepcao
NfeRetRecepcao=https://nfe.fazenda.mg.gov.br/nfe/services/NfeRetRecepcao
NfeCancelamento=https://nfe.fazenda.mg.gov.br/nfe/services/NfeCancelamento
NfeInutilizacao=https://nfe.fazenda.mg.gov.br/nfe/services/NfeInutilizacao
NfeConsulta=https://nfe.fazenda.mg.gov.br/nfe/services/NfeConsulta
NfeStatusServico=https://nfe.fazenda.mg.gov.br/nfe/services/NfeStatusServico
CadConsulta=https://nfe.fazenda.mg.gov.br/nfe/services/CadConsultaCadastro

NfeCancelamento2=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeCancelamento2
NfeConsulta2=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
CadConsulta2=https://nfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
NfeInutilizacao2=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeInutilizacao2
NfeRecepcao2=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeRecepcao2
NfeRetRecepcao2=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeRetRecepcao2
NfeStatusServico2=https://nfe.fazenda.mg.gov.br/nfe2/services/NfeStatus2

NfeRecepcao4=https://nfce.fazenda.ms.gov.br/ws/NFeAutorizacao4
NfeRetRecepcao4=https://nfce.fazenda.ms.gov.br/ws/NFeRetAutorizacao4
NfeInutilizacao4=https://nfce.fazenda.ms.gov.br/ws/NFeInutilizacao4
NfeConsulta4=https://nfce.fazenda.ms.gov.br/ws/NFeConsultaProtocolo4
NfeStatusServico4=https://nfce.fazenda.ms.gov.br/ws/NFeStatusServico4
nfeRecepcaoEvento4=https://nfce.fazenda.ms.gov.br/ws/NFeRecepcaoEvento4
CadConsulta4=https://nfce.fazenda.ms.gov.br/ws/CadConsultaCadastro4


[PR]
NfeRecepcao=https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRecepcao
NfeCancelamento=https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeCancelamentoNF
NfeInutilizacao=https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeInutilizacaoNF
NfeConsulta=https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeConsultaNF
NfeRetRecepcao=https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRetRecepcao
NfeStatusServico=https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeStatusServicoNF

NfeRecepcao2=https://nfe2.fazenda.pr.gov.br/nfe/NFeRecepcao2?wsdl
NfeCancelamento2=https://nfe2.fazenda.pr.gov.br/nfe/NFeCancelamento2?wsdl
NfeInutilizacao2=https://nfe2.fazenda.pr.gov.br/nfe/NFeInutilizacao2?wsdl
NfeConsulta2=https://nfe2.fazenda.pr.gov.br/nfe/NFeConsulta2?wsdl
NfeRetRecepcao2=https://nfe2.fazenda.pr.gov.br/nfe/NFeRetRecepcao2?wsdl
NfeStatusServico2=https://nfe2.fazenda.pr.gov.br/nfe/NFeStatusServico2?wsdl
CadConsulta2=https://nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2?wsdl

NfeRecepcao3=https://nfce.fazenda.pr.gov.br/nfce/NFeAutorizacao3
NfeRetRecepcao3=https://nfce.fazenda.pr.gov.br/nfce/NFeRetAutorizacao3
NfeInutilizacao3=https://nfce.fazenda.pr.gov.br/nfce/NFeInutilizacao3
NfeConsulta3=https://nfce.fazenda.pr.gov.br/nfce/NFeConsulta3
NfeStatusServico3=https://nfce.fazenda.pr.gov.br/nfce/NFeStatusServico3
nfeRecepcaoEvento3=https://nfce.fazenda.pr.gov.br/nfce/NFeRecepcaoEvento

NfeRecepcao4=https://nfce.sefa.pr.gov.br/nfce/NFeAutorizacao4
NfeRetRecepcao4=https://nfce.sefa.pr.gov.br/nfce/NFeRetAutorizacao4
NfeInutilizacao4=https://nfce.sefa.pr.gov.br/nfce/NFeInutilizacao4
NfeConsulta4=https://nfce.sefa.pr.gov.br/nfce/NFeConsultaProtocolo4
NfeStatusServico4=https://nfce.sefa.pr.gov.br/nfce/NFeStatusServico4
nfeRecepcaoEvento4=https://nfce.sefa.pr.gov.br/nfce/NFeRecepcaoEvento4
CadConsulta4=https://nfce.sefa.pr.gov.br/nfce/CadConsultaCadastro4


[PE]
NfeRecepcao=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao
NfeRetRecepcao=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao
NfeCancelamento=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento
NfeInutilizacao=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao
NfeConsulta=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeConsulta
NfeStatusServico=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico
CadConsulta=https://nfe.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro

NfeRecepcao2=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao2
NfeRetRecepcao2=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao2
NfeCancelamento2=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento2
NfeInutilizacao2=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao2
NfeConsulta2=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
NfeStatusServico2=https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
CadConsulta2=https://nfce.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro2

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeCancelamento3=https://nfce.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento2
CadConsulta3=https://nfce.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro2

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RS]
NfeRecepcao=https://nfe.sefaz.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefaz.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefaz.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefaz.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefaz.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefaz.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx
CadConsulta=https://sef.sefaz.rs.gov.br/ws/CadConsultaCadastro/CadConsultaCadastro.asmx

NfeRecepcao2=https://nfe.sefaz.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefaz.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefaz.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefaz.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefaz.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefaz.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
CadConsulta2=https://sef.sefaz.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
nfeRecepcaoEvento=https://nfe.sefaz.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
nfeConsultaNFDest=https://nfe.sefaz.rs.gov.br/ws/nfeConsultaDest/nfeConsultaDest.asmx
NFeDownloadNf=https://nfe.sefaz.rs.gov.br/ws/nfeDownloadNF/nfeDownloadNF.asmx

NfeRecepcao3=https://nfce.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RO]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx


[SP]
NfeStatusServico=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfestatusservico.asmx
NfeCancelamento=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfecancelamento.asmx
NfeConsulta=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfeconsulta.asmx
NfeInutilizacao=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfeinutilizacao.asmx
NfeRecepcao=https://nfe.fazenda.sp.gov.br/nfeweb/services/nferecepcao.asmx
NfeRetRecepcao=https://nfe.fazenda.sp.gov.br/nfeweb/services/nferetrecepcao.asmx
CadConsulta=https://nfe.fazenda.sp.gov.br/nfeweb/services/cadconsultacadastro.asmx

NfeRecepcao2=https://nfe.fazenda.sp.gov.br/nfeweb/services/nferecepcao2.asmx
NfeRetRecepcao2=https://nfe.fazenda.sp.gov.br/nfeweb/services/nferetrecepcao2.asmx
NfeCancelamento2=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfecancelamento2.asmx
NfeInutilizacao2=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfeconsulta2.asmx
NfeStatusServico2=https://nfe.fazenda.sp.gov.br/nfeweb/services/nfestatusservico2.asmx
CadConsulta2=https://nfe.fazenda.sp.gov.br/nfeweb/services/cadconsultacadastro2.asmx

NfeRecepcao3=https://nfce.fazenda.sp.gov.br/ws/nfeautorizacao.asmx
NfeRetRecepcao3=https://nfce.fazenda.sp.gov.br/ws/nferetautorizacao.asmx
NfeInutilizacao3=https://nfce.fazenda.sp.gov.br/ws/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.fazenda.sp.gov.br/ws/nfeconsulta2.asmx
NfeRecepcaoEvento3=https://nfce.fazenda.sp.gov.br/ws/recepcaoevento.asmx
NfeStatusServico3=https://nfce.fazenda.sp.gov.br/ws/nfestatusservico2.asmx

NfeRecepcao4=https://nfce.fazenda.sp.gov.br/ws/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.fazenda.sp.gov.br/ws/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.fazenda.sp.gov.br/ws/NFeInutilizacao4.asmx
NfeConsulta4=https://nfce.fazenda.sp.gov.br/ws/NFeConsultaProtocolo4.asmx
NfeStatusServico4=https://nfce.fazenda.sp.gov.br/ws/NFeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.fazenda.sp.gov.br/ws/NFeRecepcaoEvento4.asmx


[AC]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[AL]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[AP]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[PB]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RJ]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RR]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

nfeRecepcaoEvento=https://nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
CadConsulta2=https://svp-ws.sefazvirtual.rs.gov.br/ws/CadConsultaCadastro/CadConsultaCadastro2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[SC]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx
NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx

NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[SE]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[TO]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[ES]
NfeRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[MA]
NfeRecepcao=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://www.sefazvirtual.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx
NfeCancelamento=https://www.sefazvirtual.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx
NfeInutilizacao=https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx
NfeConsulta=https://www.sefazvirtual.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx
NfeStatusServico=https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx

NfeRecepcao2=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao2=https://www.sefazvirtual.fazenda.gov.br/NFeRetRecepcao2/NFeRetRecepcao2.asmx
NfeCancelamento2=https://www.sefazvirtual.fazenda.gov.br/NFeCancelamento2/NFeCancelamento2.asmx
NfeInutilizacao2=https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao2/NFeInutilizacao2.asmx
NfeConsulta2=https://www.sefazvirtual.fazenda.gov.br/nfeconsulta2/nfeconsulta2.asmx
NfeStatusServico2=https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico2/NFeStatusServico2.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[PA]
NfeRecepcao=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://www.sefazvirtual.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx
NfeCancelamento=https://www.sefazvirtual.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx
NfeInutilizacao=https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx
NfeConsulta=https://www.sefazvirtual.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx
NfeStatusServico=https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx

NfeRecepcao2=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao2=https://www.sefazvirtual.fazenda.gov.br/NFeRetRecepcao2/NFeRetRecepcao2.asmx
NfeCancelamento2=https://www.sefazvirtual.fazenda.gov.br/NFeCancelamento2/NFeCancelamento2.asmx
NfeInutilizacao2=https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao2/NFeInutilizacao2.asmx
NfeConsulta2=https://www.sefazvirtual.fazenda.gov.br/nfeconsulta2/nfeconsulta2.asmx
NfeStatusServico2=https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico2/NFeStatusServico2.asmx

NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[PI]
NfeRecepcao=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://www.sefazvirtual.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx
NfeCancelamento=https://www.sefazvirtual.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx
NfeInutilizacao=https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx
NfeConsulta=https://www.sefazvirtual.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx
NfeStatusServico=https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx

NfeRecepcao2=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao2=https://www.sefazvirtual.fazenda.gov.br/NFeRetRecepcao2/NFeRetRecepcao2.asmx
NfeCancelamento2=https://www.sefazvirtual.fazenda.gov.br/NFeCancelamento2/NFeCancelamento2.asmx
NfeInutilizacao2=https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao2/NFeInutilizacao2.asmx
NfeConsulta2=https://www.sefazvirtual.fazenda.gov.br/nfeconsulta2/nfeconsulta2.asmx
NfeStatusServico2=https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico2/NFeStatusServico2.asmx

NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RN]
NfeRecepcao=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://www.sefazvirtual.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx
NfeCancelamento=https://www.sefazvirtual.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx
NfeInutilizacao=https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx
NfeConsulta=https://www.sefazvirtual.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx
NfeStatusServico=https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx

NfeRecepcao2=https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao2=https://www.sefazvirtual.fazenda.gov.br/NFeRetRecepcao2/NFeRetRecepcao2.asmx
NfeCancelamento2=https://www.sefazvirtual.fazenda.gov.br/NFeCancelamento2/NFeCancelamento2.asmx
NfeInutilizacao2=https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao2/NFeInutilizacao2.asmx
NfeConsulta2=https://www.sefazvirtual.fazenda.gov.br/nfeconsulta2/nfeconsulta2.asmx
NfeStatusServico2=https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico2/NFeStatusServico2.asmx
CadConsulta2=https://webservice.set.rn.gov.br/projetonfeprod/set_nfe/servicos/CadConsultaCadastroWS.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://www.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NFeDownloadNf=https://www.sefazvirtual.fazenda.gov.br/NfeDownloadNF/NfeDownloadNF.asmx

NfeRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[ListaProd]
endereco=http://www.nfe.fazenda.gov.br/portal/WebServices.aspx

[URLQRCODE]
AC=http://www.sefaznet.ac.gov.br/nfce/qrcode?
AL=http://nfce.sefaz.al.gov.br/QRCode/consultarNFCe.jsp
AM=http://sistemas.sefaz.am.gov.br/nfceweb/consultarNFCe.jsp?
AP=https://www.sefaz.ap.gov.br/nfce/nfcep.php?
BA=http://nfe.sefaz.ba.gov.br/servicos/nfce/modulos/geral/NFCEC_consulta_chave_acesso.aspx
CE=http://nfce.sefaz.ce.gov.br/pages/ShowNFCe.html
DF=http://dec.fazenda.df.gov.br/ConsultarNFCe.aspx
GO=http://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
MT=http://www.sefaz.mt.gov.br/nfce/consultanfce?
MS=http://www.dfe.ms.gov.br/nfce/qrcode?
MG=
PR_5.0=http://www.dfeportal.fazenda.pr.gov.br/dfe-portal/rest/servico/consultaNFCe?
PR_5.0b=http://www.dfeportal.fazenda.pr.gov.br/dfe-portal/rest/servico/consultaNFCe?
PR_5.0a=http://www.dfeportal.fazenda.pr.gov.br/dfe-portal/rest/servico/consultaNFCe?
PR_6.0=http://www.fazenda.pr.gov.br/nfce/qrcode/
PE=http://nfce.sefaz.pe.gov.br/nfce-web/consultarNFCe
RS=https://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx?
RO=http://www.nfce.sefin.ro.gov.br/consultanfce/consulta.jsp?
SP=https://www.nfce.fazenda.sp.gov.br/NFCeConsultaPublica/Paginas/ConsultaQRCode.aspx?
PB=http://www.receita.pb.gov.br/nfce?
RJ=http://www4.fazenda.rj.gov.br/consultaNFCe/QRCode?
RR=https://www.sefaz.rr.gov.br/nfce/servlet/qrcode?
SC=
SE=http://www.nfce.se.gov.br/portal/consultarNFCe.jsp?
TO=http://apps.sefaz.to.gov.br/portal-nfce/qrcodeNFCe
ES=http://app.sefaz.es.gov.br/ConsultaNFCe/qrcode.aspx?
MA=http://www.nfce.sefaz.ma.gov.br/portal/consultarNFCe.jsp?
PA=https://appnfc.sefa.pa.gov.br/portal/view/consultas/nfce/nfceForm.seam?
PI=http://webas.sefaz.pi.gov.br/nfceweb/consultarNFCe.jsf?
RN=http://nfce.set.rn.gov.br/consultarNFCe.aspx

[URLCONSULTACHAVE]
AC=http://sefaznet.ac.gov.br/nfce/consulta.xhtml
AL=http://nfce.sefaz.al.gov.br/consultaNFCe.htm
AM=http://sistemas.sefaz.am.gov.br/nfceweb/formConsulta.do
AP=http://www.sefaz.ap.gov.br/sate/seg/SEGf_AcessarFuncao.jsp?cdFuncao=FIS_1261
BA=http://nfe.sefaz.ba.gov.br/servicos/nfce/default.aspx
CE=http://nfce.sefaz.ce.gov.br/pages/consultaNota.jsf
DF=http://dec.fazenda.df.gov.br/NFCE/
ES=http://app.sefaz.es.gov.br/ConsultaNFCe
GO=http://www.nfce.go.gov.br/post/ver/214344/consulta-nfce
MA=http://www.nfce.sefaz.ma.gov.br/portal/consultarNFCe.jsp
MS=http://www.dfe.ms.gov.br/nfce/
MT=http://www.sefaz.mt.gov.br/nfce/consulta
PA=https://appnfc.sefa.pa.gov.br/portal/view/consultas/nfce/consultanfce.seam
PB=https://www5.receita.pb.gov.br/atf/seg/SEGf_AcessarFuncao.jsp?cdFuncao=FIS_1410
PE=http://nfce.sefaz.pe.gov.br/nfce-web/consultarNFCe
PI=http://webas.sefaz.pi.gov.br/nfceweb/consultarNFCe.jsf
PR=http://www.fazenda.pr.gov.br
RJ=http://nfce.fazenda.rj.gov.br/consulta
RN=http://www.nfe.rn.gov.br
RO=http://www.nfce.sefin.ro.gov.br
RR=https://www.sefaz.rr.gov.br/nfce/servlet/wp_consulta_nfce
RS=https://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx
SC=https://www.sefaz.rs.gov.br/NFE/NFE-COM.aspx?
SE=http://www.nfe.se.gov.br/portal/portalNoticias.jsp
SP=https://www.nfce.fazenda.sp.gov.br/NFCeConsultaPublica
TO=http://apps.sefaz.to.gov.br/portal-nfce/consultarNFCe.jsf
