<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/11/01 18:15:47.000.598,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/01 18:20:41.000.989,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/08 09:22:38.000.436,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/09 14:30:12.000.532,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/20 10:23:51.000.973,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/20 10:26:42.000.127,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/08 15:04:37.000.390,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/08 15:12:26.000.937,C:\Documents and Settings\Administrador\Desktop\Demo NFC-e\uPrincipal.pas=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/08 15:12:26.000.937,C:\Documents and Settings\Administrador\Desktop\Demo NFC-e\uPrincipal.dfm=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/07/08 15:12:32.000.187,C:\Documents and Settings\Administrador\Desktop\Demo NFC-e\DemoNFCe.dproj=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
