INCLUIR
Id_A03=0
versao_A02=4.00
verProc_B27=000
cNF_B03=8038
natOp_B04=VENDA
mod_B06=65
serie_B07=6949
nNF_B08=14388
cUF_B02=41
dhEmi_B09=2024-05-06T17:12:01-03:00
tpNF_B11=1
idDest_B11a=1
cMunFG_B12=4115200
tpImp_B21=5
tpEmis_B22=1
cDV_B23=3
tpAmb_B24=2
finNFe_B25=1
indFinal_B25a=1
indPres_B25b=1
indintermed_b25c=0
procEmi_B26=0
CNPJ_C02=29062609000177
xNome_C03=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_C04=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xLgr_C06=AVENIDA TESTAO
nro_C07=175
xBairro_C09=CENTRO
cMun_C10=4115200
xMun_C11=Maringa
UF_C12=PR
CEP_C13=93700000
cPais_C14=1058
xPais_C15=BRASIL
fone_C16=5130386151
IE_C17=9098793965
IEST_C18=
CPF_E03=09469674669
indIEDest_E16a=9
xNome_E04=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
CRT_C21=1

INCLUIRITEM
nItem_H02=1
cEAN_I03=SEM GTIN
cProd_I02=1234567812345678
xProd_I04=NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
NCM_I05=22089000
CFOP_I08=5101
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=0.9000
vProd_I11=0.90
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=0.9000
indTot_I17b=1
orig_N11=0
CSOSN_N12a=300
vTotTrib_M02=3
SALVARITEM

INCLUIRITEM
nItem_H02=2
cEAN_I03=SEM GTIN
cProd_I02=1234567812345678
xProd_I04=NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
NCM_I05=22089000
CFOP_I08=5101
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=0.9000
vProd_I11=0.90
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=0.9000
indTot_I17b=1
orig_N11=0
CSOSN_N12a=300
vTotTrib_M02=3
SALVARITEM

vBC_W03=0.00
vICMS_W04=0.00
vICMSDeson_W04a=0.00
vFCPUFDest_W04c=0.00
vICMSUFDest_W04e=0.00
vICMSUFRemet_W04g=0.00
vFCP_W04h=0.00
vBCST_W05=0.00
vST_W06=0.00
vFCPST_W06a=0.00
vFCPSTRet_W06b=0.00
vProd_W07=1.80
vFrete_W08=0.00
vSeg_W09=0.00
vDesc_W10=0.00
vII_W11=0.00
vIPI_W12=0.00
vIPIDevol_W12a=0.00
vPIS_W13=0.00
vCOFINS_W14=0.00
vOutro_W15=0.00
vNF_W16=1.80
modFrete_X02=9
vTotTrib_W16a=6

INCLUIRPARTE=YA
tPag_YA02=17
vPag_YA03=1.80
tpIntegra_YA04a=2
tBand_YA06=99
cAut_YA07=testestestesreteststestes

SALVARPARTE=YA

CNPJ_ZD02=25028640000130
xContato_ZD04=gabriel
email_ZD05=gabriel.cunha@tecnospeed.com.br
fone_ZD06=18998145800
infCpl_Z03=ESTE TESTE FOI HOJE
SALVAR

