[AM]
NfeRecepcao=https://homnfe.sefaz.am.gov.br/ws/services/NfeRecepcao
NfeRetRecepcao=https://homnfe.sefaz.am.gov.br/ws/services/NfeRetRecepcao
NfeCancelamento=https://homnfe.sefaz.am.gov.br/ws/services/NfeCancelamento
NfeInutilizacao=https://homnfe.sefaz.am.gov.br/ws/services/NfeInutilizacao
NfeConsulta=https://homnfe.sefaz.am.gov.br/ws/services/NfeConsulta
NfeStatusServico=https://homnfe.sefaz.am.gov.br/ws/services/NfeStatusServico

NfeRecepcao2=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeRecepcao2		 
NfeRetRecepcao2=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeRetRecepcao2
NfeCancelamento2=https://homnfe.sefaz.am.gov.br/services2/services/NfeCancelamento2
NfeInutilizacao2=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao2
NfeConsulta2=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeConsultaNFe
NfeStatusServico2=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeStatusServico2
CadConsulta2=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homnfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento
NFeDownloadNf=

NfeRecepcao3=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeAutorizacao
NfeRetRecepcao3=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeRetAutorizacao
NfeInutilizacao3=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao2
NfeConsulta3=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeConsulta2
NfeStatusServico3=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeStatusServico2
nfeRecepcaoEvento3=https://homnfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento

NfeRecepcao4=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeAutorizacao4
NfeRetRecepcao4=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeRetAutorizacao4
NfeInutilizacao4=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao4
NfeConsulta4=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeConsulta4
NfeStatusServico4=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeStatusServico4
nfeRecepcaoEvento4=https://homnfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento4

SoapActionStatus=http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico2/nfeStatusServicoNF2
ResultTagStatus=nfeStatusServicoNF2Result
TargetNamespaceStatus=http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico2
SoapActionEvento=http://www.portalfiscal.inf.br/nfe/wsdl/RecepcaoEvento/nfeRecepcaoEvento
ResultTagEvento=nfeRecepcaoEventoResult
TargetNamespaceEvento=http://www.portalfiscal.inf.br/nfe/wsdl/RecepcaoEvento
SoapActionConsulta=http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta2/nfceConsultaNF2
ResultTagConsulta=nfeConsultaNF2Result
TargetNamespaceConsulta=http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta2
SoapActionConsultaRecibo=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2/nfeRetRecepcao2
TargetNamespaceConsultaRecibo=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2	
ResultTagConsultaRecibo=nfeRetRecepcao2Result
SoapActionInutiliza=http://www.portalfiscal.inf.br/nfe/wsdl/NfeInutilizacao2/nfeInutilizacaoNF2
ResultTagInutiliza=nfeInutilizacaoNF2Result
TargetNamespaceInutiliza=http://www.portalfiscal.inf.br/nfe/wsdl/NfeInutilizacao2
SoapActionEnviar=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRecepcao2/nfeRecepcaoLote2
ResultTagEnviar=nfeRecepcaoLote2Result
TargetNamespaceEnviar=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRecepcao2
SoapActionEnviarZip=
ResultTagEnviarZip=
TargetNamespaceEnviarZip=
SoapActionEnviarSincrono=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRecepcao2/nfeRecepcaoLote2
ResultTagEnviarSincrono=nfeRecepcaoLote2Result
TargetNamespaceEnviarSincrono=http://www.portalfiscal.inf.br/nfe/wsdl/NfeRecepcao2
SoapActionEnviarSincronoZip=
ResultTagEnviarSincronoZip=
TargetNamespaceEnviarSincronoZip=

[BA]
NfeRecepcao=https://hnfe.sefaz.ba.gov.br/webservices/nfe/NfeRecepcao.asmx
NfeRetRecepcao=https://hnfe.sefaz.ba.gov.br/webservices/nfe/NfeRetRecepcao.asmx
NfeCancelamento=https://hnfe.sefaz.ba.gov.br/webservices/nfe/NfeCancelamento.asmx
NfeInutilizacao=https://hnfe.sefaz.ba.gov.br/webservices/nfe/NfeInutilizacao.asmx
NfeConsulta=https://hnfe.sefaz.ba.gov.br/webservices/nfe/NfeConsulta.asmx
NfeStatusServico=https://hnfe.sefaz.ba.gov.br/webservices/nfe/NfeStatusServico.asmx

NfeRecepcao2=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeRecepcao2.asmx
NfeRetRecepcao2=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeRetRecepcao2.asmx
NfeCancelamento2=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeCancelamento2.asmx
NfeInutilizacao2=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeInutilizacao2.asmx
NfeConsulta2=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeConsulta2.asmx
NfeStatusServico2=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeStatusServico2.asmx
CadConsulta2=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://hnfe.sefaz.ba.gov.br/webservices/sre/RecepcaoEvento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[CE]
NfeRecepcao=https://nfeh.sefaz.ce.gov.br/nfe/services/NfeRecepcao
NfeRetRecepcao=https://nfeh.sefaz.ce.gov.br/nfe/services/NfeRetRecepcao
NfeCancelamento=https://nfeh.sefaz.ce.gov.br/nfe/services/NfeCancelamento
NfeInutilizacao=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeInutilizacao2?WSDL
NfeConsulta=https://nfeh.sefaz.ce.gov.br/nfe/services/NfeConsulta
NfeStatusServico=https://nfeh.sefaz.ce.gov.br/nfe/services/NfeStatusServico
CadConsulta=https://nfeh.sefaz.ce.gov.br/nfe/services/CadConsultaCadastro

NfeRecepcao2=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeRecepcao2
NfeRetRecepcao2=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeRetRecepcao2
NfeCancelamento2=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeCancelamento2
NfeInutilizacao2=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeInutilizacao2
NfeConsulta2=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeConsulta2
NfeStatusServico2=https://nfeh.sefaz.ce.gov.br/nfe2/services/NfeStatusServico2
CadConsulta2=https://nfeh.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
nfeConsultaNFDest=
nfeRecepcaoEvento=https://nfeh.sefaz.ce.gov.br/nfe2/services/RecepcaoEvento
NFeDownloadNf=

NfeRecepcao3=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeAutorizacao?WSDL
NfeRetRecepcao3=https://nfceh.sefaz.ce.gov.br/nfce/services/RecepcaoEvento?WSDL
NfeInutilizacao3=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeInutilizacao2?WSDL
NfeConsulta3=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeConsulta2?WSDL
NfeStatusServico3=https://nfceh.sefaz.ce.gov.br/nfce/services/NfeStatusServico2?WSDL
nfeRecepcaoEvento3=https://nfceh.sefaz.ce.gov.br/nfce/services/RecepcaoEvento?WSDL

NfeRecepcao4=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeAutorizacao4?WSDL
NfeRetRecepcao4=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeRetAutorizacao4?WSDL
NfeInutilizacao4=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeInutilizacao4?WSDL
NfeConsulta4=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeConsultaProtocolo4?WSDL
NfeStatusServico4=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeStatusServico4?WSDL
nfeRecepcaoEvento4=https://nfceh.sefaz.ce.gov.br/nfce4/services/NFeRecepcaoEvento4?WSDL
CadConsulta4=https://nfceh.sefaz.ce.gov.br/nfce4/services/CadConsultaCadastro4?WSDL

[DF]
NfeRecepcao=https://homolog.nfe.fazenda.df.gov.br/nfe/ServiceRecepcao.asmx
NfeRetRecepcao=https://homolog.nfe.fazenda.df.gov.br/nfe/ServiceRetRecepcao.asmx
NfeCancelamento=https://homolog.nfe.fazenda.df.gov.br/nfe/ServiceCancelamento.asmx
NfeInutilizacao=https://homolog.nfe.fazenda.df.gov.br/nfe/ServiceInutilizacao.asmx
NfeConsulta=https://homolog.nfe.fazenda.df.gov.br/nfe/ServiceConsulta.asmx
NfeStatusServico=https://homolog.nfe.fazenda.df.gov.br/nfe/ServiceStatus.asmx
CadConsulta=https://homolog.nfe.fazenda.df.gov.br/nfe/ServiceConsultaCadastro.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[GO]
NfeRecepcao=https://homolog.sefaz.go.gov.br/nfe/services/NfeRecepcao
NfeRetRecepcao=https://homolog.sefaz.go.gov.br/nfe/services/NfeRetRecepcao
NfeCancelamento=https://homolog.sefaz.go.gov.br/nfe/services/NfeCancelamento
NfeInutilizacao=https://homolog.sefaz.go.gov.br/nfe/services/NfeInutilizacao
NfeConsulta=https://homolog.sefaz.go.gov.br/nfe/services/NfeConsulta
NfeStatusServico=https://homolog.sefaz.go.gov.br/nfe/services/NfeStatusServico
CadConsulta=http://homolog.sefaz.go.gov.br/nfe/services/CadConsultaCadastro

NfeRecepcao2=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRecepcao2?wsdl
NfeRetRecepcao2=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRetRecepcao2?wsdl
NfeConsulta2=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeCancelamento2=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeCancelamento2?wsdl
NfeInutilizacao2=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeStatusServico2=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
CadConsulta2=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl
RecepcaoEvento2=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRecepcaoEvento?wsdl
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRecepcaoEvento?wsdl
NFeDownloadNf=

NfeRecepcao3=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeAutorizacao?wsdl
NfeRetRecepcao3=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeRetAutorizacao?wsdl
NfeInutilizacao3=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeInutilizacao2?wsdl
NfeConsulta3=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2?wsdl
NfeStatusServico3=https://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2?wsdl
nfeRecepcaoEvento3=https://homolog.sefaz.go.gov.br/nfe/services/v2/RecepcaoEvento?wsdl

NfeRecepcao4=https://homolog.sefaz.go.gov.br/nfe/services/NFeAutorizacao4?wsdl
NfeRetRecepcao4=https://homolog.sefaz.go.gov.br/nfe/services/NFeRetAutorizacao4?wsdl
NfeInutilizacao4=https://homolog.sefaz.go.gov.br/nfe/services/NFeInutilizacao4?wsdl
NfeConsulta4=https://homolog.sefaz.go.gov.br/nfe/services/NFeConsultaProtocolo4?wsdl
NfeStatusServico4=https://homolog.sefaz.go.gov.br/nfe/services/NFeStatusServico4?wsdl
nfeRecepcaoEvento4=https://homolog.sefaz.go.gov.br/nfe/services/NFeRecepcaoEvento4?wsdl
CadConsulta4=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2?wsdl

[MT]
NfeStatusServico=https://homologacao.sefaz.mt.gov.br/nfews/NfeStatusServico
NfeConsulta=https://homologacao.sefaz.mt.gov.br/nfews/NfeConsulta
NfeRecepcao=https://homologacao.sefaz.mt.gov.br/nfews/NfeRecepcao
NfeCancelamento=https://homologacao.sefaz.mt.gov.br/nfews/NfeCancelamento
NfeRetRecepcao=https://homologacao.sefaz.mt.gov.br/nfews/NfeRetRecepcao
NfeInutilizacao=https://homologacao.sefaz.mt.gov.br/nfews/NfeInutilizacao
CadConsulta=https://homologacao.sefaz.mt.gov.br/nfews/CadConsultaCadastro

NfeRecepcao2=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRecepcao2?wsdl
NfeRetRecepcao2=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRetRecepcao2?wsdl
NfeCancelamento2=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeCancelamento2?wsdl
NfeInutilizacao2=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao2?wsdl
NfeConsulta2=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeConsulta2?wsdl
NfeStatusServico2=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeStatusServico2?wsdl
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento?wsdl
NFeDownloadNf=

NfeRecepcao3=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao?wsdl			 
NfeRetRecepcao3=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao?wsdl
NfeInutilizacao3=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao2?wsdl
NfeConsulta3=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeConsulta2?wsdl
NfeStatusServico3=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeStatusServico2?wsdl
nfeRecepcaoEvento3=https://homologacao.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento?wsdl

NfeRecepcao4=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao4
NfeRetRecepcao4=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao4
NfeInutilizacao4=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao4
NfeConsulta4=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeConsulta4
NfeStatusServico4=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeStatusServico4
nfeRecepcaoEvento4=https://homologacao.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento4

[MS]
NfeRecepcao=https://homologacao.nfe.ms.gov.br/homologacao/services/NfeRecepcao
NfeRetRecepcao=https://homologacao.nfe.ms.gov.br/homologacao/services/NfeRetRecepcao
NfeCancelamento=https://homologacao.nfe.ms.gov.br/homologacao/services/NfeCancelamento
NfeInutilizacao=https://homologacao.nfe.ms.gov.br/homologacao/services/NfeInutilizacao
NfeConsulta=https://homologacao.nfe.ms.gov.br/homologacao/services/NfeConsulta
NfeStatusServico=https://homologacao.nfe.ms.gov.br/homologacao/services/NfeStatusServico

NfeRecepcao2=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeRecepcao2
NfeRetRecepcao2=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeRetRecepcao2
NfeCancelamento2=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeCancelamento2
NfeInutilizacao2=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeInutilizacao2
NfeConsulta2=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeConsulta2
NfeStatusServico2=https://homologacao.nfe.ms.gov.br/homologacao/services2/NfeStatusServico2
CadConsulta2=https://homologacao.nfe.ms.gov.br/homologacao/services2/CadConsultaCadastro2
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.ms.gov.br/homologacao/services2/RecepcaoEvento
NFeDownloadNf=

NfeRecepcao3=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeAutorizacao
NfeRetRecepcao3=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeRetAutorizacao
NfeInutilizacao3=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeInutilizacao2
NfeConsulta3=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeConsulta2
NfeStatusServico3=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/NfeStatusServico2
nfeRecepcaoEvento3=https://homologacao.nfce.fazenda.ms.gov.br/homologacao/services2/RecepcaoEvento

NfeRecepcao4=https://hom.nfce.sefaz.ms.gov.br/ws/NFeAutorizacao4
NfeRetRecepcao4=https://hom.nfce.sefaz.ms.gov.br/ws/NFeRetAutorizacao4
NfeInutilizacao4=https://hom.nfce.sefaz.ms.gov.br/ws/NFeInutilizacao4
NfeConsulta4=https://hom.nfce.sefaz.ms.gov.br/ws/NFeConsultaProtocolo4
NfeStatusServico4=https://hom.nfce.sefaz.ms.gov.br/ws/NFeStatusServico4
nfeRecepcaoEvento4=https://hom.nfce.sefaz.ms.gov.br/ws/NFeRecepcaoEvento4

[MG]
NfeRecepcao=https://hnfe.fazenda.mg.gov.br/nfe/services/NfeRecepcao
NfeRetRecepcao=https://hnfe.fazenda.mg.gov.br/nfe/services/NfeRetRecepcao
NfeCancelamento=https://hnfe.fazenda.mg.gov.br/nfe/services/NfeCancelamento
NfeInutilizacao=https://hnfe.fazenda.mg.gov.br/nfe/services/NfeInutilizacao
NfeConsulta=https://hnfe.fazenda.mg.gov.br/nfe/services/NfeConsulta
NfeStatusServico=https://hnfe.fazenda.mg.gov.br/nfe/services/NfeStatusServico
CadConsulta=https://hnfe.fazenda.mg.gov.br/nfe/services/CadConsultaCadastro

NfeRecepcao2=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeRecepcao2
NfeRetRecepcao2=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeRetRecepcao2
NfeCancelamento2=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeCancelamento2
NfeInutilizacao2=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeInutilizacao2
NfeConsulta2=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
NfeStatusServico2=https://hnfe.fazenda.mg.gov.br/nfe2/services/NfeStatusServico2				  
CadConsulta2=https://hnfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
nfeConsultaNFDest=
nfeRecepcaoEvento=https://hnfe.fazenda.mg.gov.br/nfe2/services/RecepcaoEvento
NFeDownloadNf=

NfeRecepcao4=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeAutorizacao4
NfeRetRecepcao4=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeRetAutorizacao4
NfeInutilizacao4=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeInutilizacao4
NfeConsulta4=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeConsultaProtocolo4
NfeStatusServico4=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeStatusServico4
nfeRecepcaoEvento4=https://hnfce.fazenda.mg.gov.br/nfce/services/NFeRecepcaoEvento4

[PR]
NfeRecepcao=https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRecepcao
NfeRetRecepcao=https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRetRecepcao
NfeCancelamento=https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeCancelamentoNF
NfeInutilizacao=https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeInutilizacaoNF
NfeConsulta=https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeConsultaNF
NfeStatusServico=https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeStatusServicoNF

NfeRecepcao2=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeRecepcao2?wsdl
NfeRetRecepcao2=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeRetRecepcao2?wsdl
NfeCancelamento2=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeCancelamento2?wsdl
NfeInutilizacao2=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeInutilizacao2?wsdl
NfeConsulta2=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeConsulta2?wsdl
NfeStatusServico2=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeStatusServico2?wsdl
CadConsulta2=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2?wsdl
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe2.fazenda.pr.gov.br/nfe-evento/NFeRecepcaoEvento?wsdl
NFeDownloadNf=

NfeRecepcao3=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeAutorizacao3
NfeRetRecepcao3=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeRetAutorizacao3
NfeInutilizacao3=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeInutilizacao3
NfeConsulta3=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeConsulta3
NfeStatusServico3=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeStatusServico3
nfeRecepcaoEvento3=https://homologacao.nfce.fazenda.pr.gov.br/nfce/NFeRecepcaoEvento

NfeRecepcao4=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeAutorizacao4
NfeRetRecepcao4=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeRetAutorizacao4
NfeInutilizacao4=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeInutilizacao4
NfeConsulta4=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeConsultaProtocolo4
NfeStatusServico4=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeStatusServico4
nfeRecepcaoEvento4=https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeRecepcaoEvento4

[PE]
NfeRecepcao=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao
NfeRetRecepcao=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao
NfeCancelamento=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento
NfeInutilizacao=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao
NfeConsulta=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeConsulta
NfeStatusServico=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico
CadConsulta=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro

NfeRecepcao2=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao2
NfeRetRecepcao2=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao2
NfeCancelamento2=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento2
NfeInutilizacao2=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeInutilizacao2
NfeConsulta2=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
NfeStatusServico2=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
nfeConsultaNFDest=
nfeRecepcaoEvento=https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/RecepcaoEvento
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeCancelamento3=https://nfcehomolog.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento2
CadConsulta3=https://nfcehomolog.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro2

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RS]
NfeRecepcao=https://homologacao.nfe.sefaz.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefaz.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefaz.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefaz.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento=https://homologacao.nfe.sefaz.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
nfeConsultaNFDest=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfeConsultaDest/nfeConsultaDest.asmx
NFeDownloadNf=https://homologacao.nfe.sefaz.rs.gov.br/ws/nfeDownloadNF/nfeDownloadNF.asmx

NfeRecepcao3=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RO]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx
CadConsulta=https://ws.nfe.sefin.ro.gov.br/ws/CadConsultaCadastro

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx


[SP]
NfeRecepcao=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nferecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nferetrecepcao.asmx
NfeCancelamento=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfecancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfeinutilizacao.asmx
NfeConsulta=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfeconsulta.asmx
NfeStatusServico=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfestatusservico.asmx
CadConsulta=https://homologacao.nfe.fazenda.sp.gov.br/nfeWEB/services/cadconsultacadastro.asmx

NfeRecepcao2=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeInutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/NfeStatusServico2.asmx
CadConsulta2=https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/CadConsultaCadastro2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.fazenda.sp.gov.br/eventosWEB/services/RecepcaoEvento.asmx
NFeDownloadNf=

NfeRecepcao3=https://homologacao.nfce.fazenda.sp.gov.br/ws/nfeautorizacao.asmx
NfeRetRecepcao3=https://homologacao.nfce.fazenda.sp.gov.br/ws/nferetautorizacao.asmx
NfeInutilizacao3=https://homologacao.nfce.fazenda.sp.gov.br/ws/nfeinutilizacao2.asmx
NfeConsulta3=https://homologacao.nfce.fazenda.sp.gov.br/ws/nfeconsulta2.asmx
NfeRecepcaoEvento3=https://homologacao.nfce.fazenda.sp.gov.br/ws/recepcaoevento.asmx
NfeStatusServico3=https://homologacao.nfce.fazenda.sp.gov.br/ws/nfestatusservico2.asmx

NfeRecepcao4=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeInutilizacao4.asmx
NfeConsulta4=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeConsultaProtocolo4.asmx
NfeStatusServico4=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeStatusServico4.asmx
NfeRecepcaoEvento4=https://homologacao.nfce.fazenda.sp.gov.br/ws/NFeRecepcaoEvento4.asmx

NfeRecepcaoEPEC=https://homologacao.nfce.epec.fazenda.sp.gov.br/EPECws/RecepcaoEPEC.asmx

[AC]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx


[AL]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[AP]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[PB]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RJ]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RR]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
CadConsulta2=https://homologacao.sef.sefaz.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[SC]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[SE]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeCancelamento3=https://nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[TO]
NfeRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx
NfeCancelamento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx
NfeInutilizacao=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx
NfeConsulta=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx
NfeStatusServico=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx

NfeRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/Nferecepcao/NFeRecepcao2.asmx
NfeRetRecepcao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeRetRecepcao/NfeRetRecepcao2.asmx
NfeCancelamento2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeCancelamento/NfeCancelamento2.asmx
NfeInutilizacao2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico2=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homologacao.nfe.sefazvirtual.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NFeDownloadNf=

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfcehomologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfcehomologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfcehomologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[ES]
NfeRecepcao=https://hom.nfe.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://hom.nfe.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx
NfeCancelamento=https://hom.nfe.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx
NfeInutilizacao=https://hom.nfe.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx
NfeConsulta=https://hom.nfe.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx
NfeStatusServico=https://hom.nfe.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx

NfeRecepcao2=https://hom.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao2=https://hom.sefazvirtual.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
NfeCancelamento2=https://hom.sefazvirtual.fazenda.gov.br/NfeCancelamento2/NfeCancelamento2.asmx
NfeInutilizacao2=https://hom.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
NfeConsulta2=https://hom.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeStatusServico2=https://hom.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://hom.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NFeDownloadNf=https://hom.sefazvirtual.fazenda.gov.br/NfeDownloadNF/NfeDownloadNF.asmx

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[MA]
NfeRecepcao=https://hom.nfe.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://hom.nfe.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx
NfeCancelamento=https://hom.nfe.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx
NfeInutilizacao=https://hom.nfe.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx
NfeConsulta=https://hom.nfe.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx
NfeStatusServico=https://hom.nfe.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx

NfeRecepcao2=https://hom.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao2=https://hom.sefazvirtual.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
NfeCancelamento2=https://hom.sefazvirtual.fazenda.gov.br/NfeCancelamento2/NfeCancelamento2.asmx
NfeInutilizacao2=https://hom.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
NfeConsulta2=https://hom.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeStatusServico2=https://hom.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://hom.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NFeDownloadNf=https://hom.sefazvirtual.fazenda.gov.br/NfeDownloadNF/NfeDownloadNF.asmx

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[PA]
NfeRecepcao=https://homnfe.sefaz.am.gov.br/ws/services/NfeRecepcao
NfeRetRecepcao=https://homnfe.sefaz.am.gov.br/ws/services/NfeRetRecepcao
NfeCancelamento=https://homnfe.sefaz.am.gov.br/ws/services/NfeCancelamento
NfeInutilizacao=https://homnfe.sefaz.am.gov.br/ws/services/NfeInutilizacao
NfeConsulta=https://homnfe.sefaz.am.gov.br/ws/services/NfeConsulta
NfeStatusServico=https://homnfe.sefaz.am.gov.br/ws/services/NfeStatusServico

NfeRecepcao2=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeRecepcao2
NfeRetRecepcao2=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeRetRecepcao2
NfeCancelamento2=https://homnfe.sefaz.am.gov.br/services2/services/NfeCancelamento2
NfeInutilizacao2=https://homnfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao2
NfeConsulta2=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeConsulta2
NfeStatusServico2=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeStatusServico2
CadConsulta2=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
nfeConsultaNFDest=
nfeRecepcaoEvento=https://homnfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento
NFeDownloadNf=

NfeRecepcao3=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeAutorizacao
NfeRetRecepcao3=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeRetAutorizacao
NfeInutilizacao3=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeInutilizacao2
NfeConsulta3=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeConsulta2
NfeStatusServico3=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeStatusServico2
nfeRecepcaoEvento3=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/RecepcaoEvento

NfeRecepcao4=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeAutorizacao4
NfeRetRecepcao4=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeRetAutorizacao4
NfeInutilizacao4=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeInutilizacao4
NfeConsulta4=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeConsulta4
NfeStatusServico4=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/NfeStatusServico4
nfeRecepcaoEvento4=https://homnfce.sefaz.am.gov.br/nfce-services-nac/services/RecepcaoEvento4

[PI]
NfeRecepcao=https://hom.nfe.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://hom.nfe.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx
NfeCancelamento=https://hom.nfe.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx
NfeInutilizacao=https://hom.nfe.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx
NfeConsulta=https://hom.nfe.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx
NfeStatusServico=https://hom.nfe.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx

NfeRecepcao2=https://hom.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao2=https://hom.sefazvirtual.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
NfeCancelamento2=https://hom.sefazvirtual.fazenda.gov.br/NfeCancelamento2/NfeCancelamento2.asmx
NfeInutilizacao2=https://hom.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
NfeConsulta2=https://hom.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeStatusServico2=https://hom.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://hom.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NFeDownloadNf=https://hom.sefazvirtual.fazenda.gov.br/NfeDownloadNF/NfeDownloadNF.asmx

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[RN]
NfeRecepcao=https://hom.nfe.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx
NfeRetRecepcao=https://hom.nfe.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx
NfeCancelamento=https://hom.nfe.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx
NfeInutilizacao=https://hom.nfe.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx
NfeConsulta=https://hom.nfe.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx
NfeStatusServico=https://hom.nfe.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx

NfeRecepcao2=https://hom.sefazvirtual.fazenda.gov.br/NfeRecepcao2/NfeRecepcao2.asmx
NfeRetRecepcao2=https://hom.sefazvirtual.fazenda.gov.br/NfeRetRecepcao2/NfeRetRecepcao2.asmx
NfeCancelamento2=https://hom.sefazvirtual.fazenda.gov.br/NfeCancelamento2/NfeCancelamento2.asmx
NfeInutilizacao2=https://hom.sefazvirtual.fazenda.gov.br/NfeInutilizacao2/NfeInutilizacao2.asmx
NfeConsulta2=https://hom.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
NfeStatusServico2=https://hom.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
CadConsulta2=https://webservice.set.rn.gov.br/projetonfehomolog/set_nfe/servicos/CadConsultaCadastroWS.asmx
nfeConsultaNFDest=
nfeRecepcaoEvento=https://hom.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
NFeDownloadNf=https://hom.sefazvirtual.fazenda.gov.br/NfeDownloadNF/NfeDownloadNF.asmx

NfeRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
NfeRetRecepcao3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao.asmx
NfeInutilizacao3=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx
NfeConsulta3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
nfeRecepcaoEvento3=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
NfeStatusServico3=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx

NfeRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NfeRetRecepcao4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NfeInutilizacao4=https://nfce-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
NfeConsulta4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NfeStatusServico4=https://nfce-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
nfeRecepcaoEvento4=https://nfce-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

[ListaProd]
endereco=http://hom.nfe.fazenda.gov.br/PORTAL/WebServices.aspx

[URLQRCODE]
AC=http://hml.sefaznet.ac.gov.br/nfce/qrcode?
AL=http://nfce.sefaz.al.gov.br/QRCode/consultarNFCe.jsp
AM=http://homnfce.sefaz.am.gov.br/nfceweb/consultarNFCe.jsp?
BA=http://hnfe.sefaz.ba.gov.br/servicos/nfce/qrcode.aspx
CE=http://nfceh.sefaz.ce.gov.br/pages/ShowNFCe.html
DF=http://dec.fazenda.df.gov.br/ConsultarNFCe.aspx
GO=http://homolog.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
MT=http://homologacao.sefaz.mt.gov.br/nfce/consultanfce
MS=http://www.dfe.ms.gov.br/nfce/qrcode?
MG_6.0=https://nfce.fazenda.mg.gov.br/portalnfce/sistema/qrcode.xhtml
PR_5.0=http://www.dfeportal.fazenda.pr.gov.br/dfe-portal/rest/servico/consultaNFCe?
PR_5.0b=http://www.dfeportal.fazenda.pr.gov.br/dfe-portal/rest/servico/consultaNFCe?
PR_5.0a=http://www.dfeportal.fazenda.pr.gov.br/dfe-portal/rest/servico/consultaNFCe?
PR_6.0=http://www.fazenda.pr.gov.br/nfce/qrcode/
PE=http://nfcehomolog.sefaz.pe.gov.br/nfce-web/consultarNFCe
RS=https://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx?
RO=http://www.nfce.sefin.ro.gov.br/consultanfce/consulta.jsp
SP=https://www.homologacao.nfce.fazenda.sp.gov.br/NFCeConsultaPublica/Paginas/ConsultaQRCode.aspx
AP=https://www.sefaz.ap.gov.br/nfcehml/nfce.php?
PB=http://www.sefaz.pb.gov.br/nfcehom
RJ=http://www4.fazenda.rj.gov.br/consultaNFCe/QRCode?
RR=http://200.174.88.103:8080/nfce/servlet/qrcode?
SC=https://hom.sat.sef.sc.gov.br/nfce/consulta?
SE=http://www.hom.nfe.se.gov.br/portal/consultarNFCe.jsp?
TO=http://apps.sefaz.to.gov.br/portal-nfce-homologacao/qrcodeNFCe
ES=http://homologacao.sefaz.es.gov.br/ConsultaNFCe/qrcode.aspx?
MA=http://www.hom.nfce.sefaz.ma.gov.br/portal/consultarNFCe.jsp?
PA=https://appnfc.sefa.pa.gov.br/portal-homologacao/view/consultas/nfce/nfceForm.seam
PI=https://www.sefaz.pi.gov.br/nfce/qrcode
RN=http://hom.nfce.set.rn.gov.br/consultarNFCe.aspx

[URLCONSULTACHAVE]
AC=www.sefaznet.ac.gov.br/nfce/consulta
AL=www.sefaz.al.gov.br/nfce/consulta
AM=www.sefaz.am.gov.br/nfce/consulta
AP=www.sefaz.ap.gov.br/nfce/consulta
BA=http://hinternet.sefaz.ba.gov.br/nfce/consulta
CE=www.sefaz.ce.gov.br/nfce/consulta
DF=www.fazenda.df.gov.br/nfce/consulta
ES=www.sefaz.es.gov.br/nfce/consulta
GO=http://homolog.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
MA=www.sefaz.ma.gov.br/nfce/consulta
MS=www.dfe.ms.gov.br/nfce/consulta
MT=http://homologacao.sefaz.mt.gov.br/nfce/consultanfce
PA=www.sefa.pa.gov.br/nfce/consulta
PB=www.sefaz.pb.gov.br/nfcehom/consulta
PE=nfce.sefaz.pe.gov.br/nfce/consulta
PI=www.sefaz.pi.gov.br/nfce/consulta
PR=http://www.fazenda.pr.gov.br/nfce/consulta
RJ=www.fazenda.rj.gov.br/nfce/consulta
RN=www.set.rn.gov.br/nfce/consulta
RO=www.sefin.ro.gov.br/nfce/consulta
RR=www.sefaz.rr.gov.br/nfce/consulta
RS=www.sefaz.rs.gov.br/nfce/consulta
SC=https://hom.sat.sef.sc.gov.br/nfce/consulta
SE=http://www.hom.nfe.se.gov.br/nfce/consulta
SP=https://www.homologacao.nfce.fazenda.sp.gov.br/consulta
TO=http://homologacao.sefaz.to.gov.br/nfce/consulta.jsf
MG=http://hnfce.fazenda.mg.gov.br/portalnfce
