[ValidarXML]
STATUS=consStatServ_v4.00.xsd
ENVIO=enviNFe_v4.00.xsd
CONSULTARECIBO=consReciNFe_v4.00.xsd
CONSULTANF=consSitNFe_v4.00.xsd
CANCELAMENTO=cancNFe_v2.00.xsd
INUTILIZACAO=inutNFe_v4.00.xsd
CONSULTACADASTRO=consCad_v2.00.xsd
XMLDESTINATARIO=procNFe_v4.00.xsd
ENVIOMANDEST=envconfrecebto_v1.00.xsd
CONSULTADESTINADAS=consnfedest_v1.01.xsd
DOWNLOADNFE=downloadNFe_v1.00.xsd
ENVIOCCE=envCCe_v1.00.xsd
ENVIOCANCEVENTO=envEventoCancNFe_v1.00.xsd
XMLDESTINATARIOCANCELAMENTOEVENTO=procEventoCancNFe_v1.00.xsd
RETORNOCANCEVENTO=retEnvEventoCancNFe_v1.00.xsd
DISTRIBUICAODFE=distDFeInt_v1.01.xsd
ENVIAPEDIDOPRORROGACAO=envRemIndus_v1.00.xsd