[NFe]
versao_A02=NFe/infNFe/@versao
Id_A03=NFe/infNFe/@Id
cUF_B02=NFe/infNFe/ide/cUF
cNF_B03=NFe/infNFe/ide/cNF
natOp_B04=NFe/infNFe/ide/natOp
indPag_B05=NFe/infNFe/ide/indPag
mod_B06=NFe/infNFe/ide/mod
serie_B07=NFe/infNFe/ide/serie
nNF_B08=NFe/infNFe/ide/nNF
dhEmi_B09=NFe/infNFe/ide/dhEmi
dhSaiEnt_B10=NFe/infNFe/ide/dhSaiEnt
tpNF_B11=NFe/infNFe/ide/tpNF
idDest_B11a=NFe/infNFe/ide/idDest
cMunFG_B12=NFe/infNFe/ide/cMunFG
refNFe_BA02=NFe/infNFe/ide/NFref/refNFe
cUF_BA04=NFe/infNFe/ide/NFref/refNF/cUF
AAMM_BA05=NFe/infNFe/ide/NFref/refNF/AAMM
CNPJ_BA06=NFe/infNFe/ide/NFref/refNF/CNPJ
mod_BA07=NFe/infNFe/ide/NFref/refNF/mod
serie_BA08=NFe/infNFe/ide/NFref/refNF/serie
nNF_BA09=NFe/infNFe/ide/NFref/refNF/nNF
cUF_BA11=NFe/infNFe/ide/NFref/refNFP/cUF
AAMM_BA12=NFe/infNFe/ide/NFref/refNFP/AAMM
CNPJ_BA13=NFe/infNFe/ide/NFref/refNFP/CNPJ
CPF_BA14=NFe/infNFe/ide/NFref/refNFP/CPF
IE_BA15=NFe/infNFe/ide/NFref/refNFP/IE
mod_BA16=NFe/infNFe/ide/NFref/refNFP/mod
serie_BA17=NFe/infNFe/ide/NFref/refNFP/serie
nNF_BA18=NFe/infNFe/ide/NFref/refNFP/nNF
refCTe_BA19=NFe/infNFe/ide/NFref/refCTe
mod_BA21=NFe/infNFe/ide/NFref/refECF/mod
nECF_BA22=NFe/infNFe/ide/NFref/refECF/nECF
nCOO_BA23=NFe/infNFe/ide/NFref/refECF/nCOO
tpImp_B21=NFe/infNFe/ide/tpImp
tpEmis_B22=NFe/infNFe/ide/tpEmis
cDV_B23=NFe/infNFe/ide/cDV
tpAmb_B24=NFe/infNFe/ide/tpAmb
finNFe_B25=NFe/infNFe/ide/finNFe
indFinal_B25a=NFe/infNFe/ide/indFinal
indPres_B25b=NFe/infNFe/ide/indPres
procEmi_B26=NFe/infNFe/ide/procEmi
verProc_B27=NFe/infNFe/ide/verProc
dhCont_B28=NFe/infNFe/ide/dhCont
xJust_B29=NFe/infNFe/ide/xJust
CNPJ_C02=NFe/infNFe/emit/CNPJ
CPF_C02a=NFe/infNFe/emit/CPF
xNome_C03=NFe/infNFe/emit/xNome
xFant_C04=NFe/infNFe/emit/xFant
xLgr_C06=NFe/infNFe/emit/enderEmit/xLgr
nro_C07=NFe/infNFe/emit/enderEmit/nro
xCpl_C08=NFe/infNFe/emit/enderEmit/xCpl
xBairro_C09=NFe/infNFe/emit/enderEmit/xBairro
cMun_C10=NFe/infNFe/emit/enderEmit/cMun
xMun_C11=NFe/infNFe/emit/enderEmit/xMun
UF_C12=NFe/infNFe/emit/enderEmit/UF
CEP_C13=NFe/infNFe/emit/enderEmit/CEP
cPais_C14=NFe/infNFe/emit/enderEmit/cPais
xPais_C15=NFe/infNFe/emit/enderEmit/xPais
fone_C16=NFe/infNFe/emit/enderEmit/fone
IE_C17=NFe/infNFe/emit/IE
IEST_C18=NFe/infNFe/emit/IEST
IM_C19=NFe/infNFe/emit/IM
CNAE_C20=NFe/infNFe/emit/CNAE
CRT_C21=NFe/infNFe/emit/CRT
CNPJ_D02=NFe/infNFe/avulsa/CNPJ
xOrgao_D03=NFe/infNFe/avulsa/xOrgao
matr_D04=NFe/infNFe/avulsa/matr
xAgente_D05=NFe/infNFe/avulsa/xAgente
fone_D06=NFe/infNFe/avulsa/fone
UF_D07=NFe/infNFe/avulsa/UF
nDAR_D08=NFe/infNFe/avulsa/nDAR
dEmi_D09=NFe/infNFe/avulsa/dEmi
vDAR_D10=NFe/infNFe/avulsa/vDAR
repEmi_D11=NFe/infNFe/avulsa/repEmi
dPag_D12=NFe/infNFe/avulsa/dPag
CNPJ_E02=NFe/infNFe/dest/CNPJ
CPF_E03=NFe/infNFe/dest/CPF
idEstrangeiro_E03a=NFe/infNFe/dest/idEstrangeiro
xNome_E04=NFe/infNFe/dest/xNome
xLgr_E06=NFe/infNFe/dest/enderDest/xLgr
nro_E07=NFe/infNFe/dest/enderDest/nro
xCpl_E08=NFe/infNFe/dest/enderDest/xCpl
xBairro_E09=NFe/infNFe/dest/enderDest/xBairro
cMun_E10=NFe/infNFe/dest/enderDest/cMun
xMun_E11=NFe/infNFe/dest/enderDest/xMun
UF_E12=NFe/infNFe/dest/enderDest/UF
CEP_E13=NFe/infNFe/dest/enderDest/CEP
cPais_E14=NFe/infNFe/dest/enderDest/cPais
xPais_E15=NFe/infNFe/dest/enderDest/xPais
fone_E16=NFe/infNFe/dest/enderDest/fone
indIEDest_E16a=NFe/infNFe/dest/indIEDest
IE_E17=NFe/infNFe/dest/IE
ISUF_E18=NFe/infNFe/dest/ISUF
IM_E18a=NFe/infNFe/dest/IM
email_E19=NFe/infNFe/dest/email
CNPJ_F02=NFe/infNFe/retirada/CNPJ
CPF_F02a=NFe/infNFe/retirada/CPF
xLgr_F03=NFe/infNFe/retirada/xLgr
nro_F04=NFe/infNFe/retirada/nro
xCpl_F05=NFe/infNFe/retirada/xCpl
xBairro_F06=NFe/infNFe/retirada/xBairro
cMun_F07=NFe/infNFe/retirada/cMun
xMun_F08=NFe/infNFe/retirada/xMun
UF_F09=NFe/infNFe/retirada/UF
CNPJ_G02=NFe/infNFe/entrega/CNPJ
CPF_G02a=NFe/infNFe/entrega/CPF
xLgr_G03=NFe/infNFe/entrega/xLgr
nro_G04=NFe/infNFe/entrega/nro
xCpl_G05=NFe/infNFe/entrega/xCpl
xBairro_G06=NFe/infNFe/entrega/xBairro
cMun_G07=NFe/infNFe/entrega/cMun
xMun_G08=NFe/infNFe/entrega/xMun
UF_G09=NFe/infNFe/entrega/UF
nItem_H02=NFe/infNFe/det/@nItem
cProd_I02=NFe/infNFe/det/prod/cProd
nRECOPI_LB01=NFe/infNFe/det/prod/nRECOPI
cEAN_I03=NFe/infNFe/det/prod/cEAN
xProd_I04=NFe/infNFe/det/prod/xProd
NCM_I05=NFe/infNFe/det/prod/NCM
CEST_I05c=NFe/infNFe/det/prod/CEST
NVE_105a=NFe/infNFe/det/prod/NVE
EXTIPI_I06=NFe/infNFe/det/prod/EXTIPI
CFOP_I08=NFe/infNFe/det/prod/CFOP
uCom_I09=NFe/infNFe/det/prod/uCom
qCom_I10=NFe/infNFe/det/prod/qCom
vUnCom_I10a=NFe/infNFe/det/prod/vUnCom
vProd_I11=NFe/infNFe/det/prod/vProd
cEANTrib_I12=NFe/infNFe/det/prod/cEANTrib
uTrib_I13=NFe/infNFe/det/prod/uTrib
qTrib_I14=NFe/infNFe/det/prod/qTrib
vUnTrib_I14a=NFe/infNFe/det/prod/vUnTrib
vFrete_I15=NFe/infNFe/det/prod/vFrete
vSeg_I16=NFe/infNFe/det/prod/vSeg
vDesc_17=NFe/infNFe/det/prod/vDesc
vOutro_I17a=NFe/infNFe/det/prod/vOutro
indTot_I17b=NFe/infNFe/det/prod/indTot
nDI_I19=NFe/infNFe/det/prod/DI/nDI
dDI_I20=NFe/infNFe/det/prod/DI/dDI
xLocDesemb_I21=NFe/infNFe/det/prod/DI/xLocDesemb
UFDesemb_I22=NFe/infNFe/det/prod/DI/UFDesemb
dDesemb_I23=NFe/infNFe/det/prod/DI/dDesemb
tpViaTransp_I23a=NFe/infNFe/det/prod/DI/tpViaTransp
vAFRMM_I23b=NFe/infNFe/det/prod/DI/vAFRMM
tpIntermedio_I23c=NFe/infNFe/det/prod/DI/tpIntermedio
CNPJ_I23d=NFe/infNFe/det/prod/DI/CNPJ
UFTerceiro_I23e=NFe/infNFe/det/prod/DI/UFTerceiro
cExportador_I24=NFe/infNFe/det/prod/DI/cExportador
nAdicao_I26=NFe/infNFe/det/prod/DI/adi/nAdicao
nSeqAdic_I27=NFe/infNFe/det/prod/DI/adi/nSeqAdic
cFabricante_I28=NFe/infNFe/det/prod/DI/adi/cFabricante
vDescDI_I29=NFe/infNFe/det/prod/DI/adi/vDescDI
nDraw_I29a=NFe/infNFe/det/prod/DI/adi/nDraw
xPed_I30=NFe/infNFe/det/prod/xPed
nItemPed_I31=NFe/infNFe/det/prod/nItemPed
nFCI_I70=NFe/infNFe/det/prod/nFCI
tpOp_J02=NFe/infNFe/det/prod/veicProd/tpOp
chassi_J03=NFe/infNFe/det/prod/veicProd/chassi
cCor_J04=NFe/infNFe/det/prod/veicProd/cCor
xCor_J05=NFe/infNFe/det/prod/veicProd/xCor
pot_J06=NFe/infNFe/det/prod/veicProd/pot
cilin_J07=NFe/infNFe/det/prod/veicProd/cilin
pesoL_J08=NFe/infNFe/det/prod/veicProd/pesoL
pesoB_J09=NFe/infNFe/det/prod/veicProd/pesoB
nSerie_J10=NFe/infNFe/det/prod/veicProd/nSerie
tpComb_J11=NFe/infNFe/det/prod/veicProd/tpComb
nMotor_J12=NFe/infNFe/det/prod/veicProd/nMotor
CMT_J13=NFe/infNFe/det/prod/veicProd/CMT
dist_J14=NFe/infNFe/det/prod/veicProd/dist
anoMod_J16=NFe/infNFe/det/prod/veicProd/anoMod
anoFab_J17=NFe/infNFe/det/prod/veicProd/anoFab
tpPint_J18=NFe/infNFe/det/prod/veicProd/tpPint
tpVeic_I19=NFe/infNFe/det/prod/veicProd/tpVeic
espVeic_J20=NFe/infNFe/det/prod/veicProd/espVeic
VIN_J21=NFe/infNFe/det/prod/veicProd/VIN
condVeic_J22=NFe/infNFe/det/prod/veicProd/condVeic
cMod_J23=NFe/infNFe/det/prod/veicProd/cMod
cCorDENATRAN_J24=NFe/infNFe/det/prod/veicProd/cCorDENATRAN
lota_J25=NFe/infNFe/det/prod/veicProd/lota
tpRest_J26=NFe/infNFe/det/prod/veicProd/tpRest
nLote_K02=NFe/infNFe/det/prod/med/nLote
qLote_K03=NFe/infNFe/det/prod/med/qLote
dFab_K04=NFe/infNFe/det/prod/med/dFab
dVal_K05=NFe/infNFe/det/prod/med/dVal
vPMC_K06=NFe/infNFe/det/prod/med/vPMC
nDraw_I51=NFe/infNFe/det/prod/detExport/nDraw
nRE_I53=NFe/infNFe/det/prod/detExport/exportInd/nRE
chNFe_I54=NFe/infNFe/det/prod/detExport/exportInd/chNFe
qExport_I55=NFe/infNFe/det/prod/detExport/exportInd/qExport
tpArma_L02=NFe/infNFe/det/prod/arma/tpArma
nSerie_L03=NFe/infNFe/det/prod/arma/nSerie
nCano_L04=NFe/infNFe/det/prod/arma/nCano
descr_L05=NFe/infNFe/det/prod/arma/descr
cProdANP_LA02=NFe/infNFe/det/prod/comb/cProdANP
pMixGN_LA03=NFe/infNFe/det/prod/comb/pMixGN
CODIF_LA04=NFe/infNFe/det/prod/comb/CODIF
qTemp_LA05=NFe/infNFe/det/prod/comb/qTemp
UFCons_LA06=NFe/infNFe/det/prod/comb/UFCons
qBCProd_LA08=NFe/infNFe/det/prod/comb/CIDE/qBCProd
vAliqProd_LA09=NFe/infNFe/det/prod/comb/CIDE/vAliqProd
vCIDE_LA10=NFe/infNFe/det/prod/comb/CIDE/vCIDE
orig_N11=NFe/infNFe/det/imposto/ICMS/ICMS00/orig,NFe/infNFe/det/imposto/ICMS/ICMS10/orig,NFe/infNFe/det/imposto/ICMS/ICMS20/orig,NFe/infNFe/det/imposto/ICMS/ICMS30/orig,NFe/infNFe/det/imposto/ICMS/ICMS40/orig,NFe/infNFe/det/imposto/ICMS/ICMS51/orig,NFe/infNFe/det/imposto/ICMS/ICMS60/orig,NFe/infNFe/det/imposto/ICMS/ICMS70/orig,NFe/infNFe/det/imposto/ICMS/ICMS90/orig,NFe/infNFe/det/imposto/ICMS/ICMSPart/orig,NFe/infNFe/det/imposto/ICMS/ICMSST/orig,NFe/infNFe/det/imposto/ICMS/ICMSSN101/orig,NFe/infNFe/det/imposto/ICMS/ICMSSN102/orig,NFe/infNFe/det/imposto/ICMS/ICMSSN201/orig,NFe/infNFe/det/imposto/ICMS/ICMSSN202/orig,NFe/infNFe/det/imposto/ICMS/ICMSSN500/orig,NFe/infNFe/det/imposto/ICMS/ICMSSN900/orig,
CST_N12=NFe/infNFe/det/imposto/ICMS/ICMS00/CST,NFe/infNFe/det/imposto/ICMS/ICMS10/CST,NFe/infNFe/det/imposto/ICMS/ICMS20/CST,NFe/infNFe/det/imposto/ICMS/ICMS30/CST,NFe/infNFe/det/imposto/ICMS/ICMS40/CST,NFe/infNFe/det/imposto/ICMS/ICMS51/CST,NFe/infNFe/det/imposto/ICMS/ICMS60/CST,NFe/infNFe/det/imposto/ICMS/ICMS70/CST,NFe/infNFe/det/imposto/ICMS/ICMS90/CST,NFe/infNFe/det/imposto/ICMS/ICMSPart/CST,NFe/infNFe/det/imposto/ICMS/ICMSST/CST,
modBC_N13=NFe/infNFe/det/imposto/ICMS/ICMS00/modBC,NFe/infNFe/det/imposto/ICMS/ICMS10/modBC,NFe/infNFe/det/imposto/ICMS/ICMS20/modBC,NFe/infNFe/det/imposto/ICMS/ICMS51/modBC,NFe/infNFe/det/imposto/ICMS/ICMS70/modBC,NFe/infNFe/det/imposto/ICMS/ICMS90/modBC,NFe/infNFe/det/imposto/ICMS/ICMSPart/modBC,NFe/infNFe/det/imposto/ICMS/ICMSSN900/modBC,
vBC_N15=NFe/infNFe/det/imposto/ICMS/ICMS00/vBC,NFe/infNFe/det/imposto/ICMS/ICMS10/vBC,NFe/infNFe/det/imposto/ICMS/ICMS20/vBC,NFe/infNFe/det/imposto/ICMS/ICMS51/vBC,NFe/infNFe/det/imposto/ICMS/ICMS70/vBC,NFe/infNFe/det/imposto/ICMS/ICMS90/vBC,NFe/infNFe/det/imposto/ICMS/ICMSPart/vBC,NFe/infNFe/det/imposto/ICMS/ICMSSN900/vBC,
pICMS_N16=NFe/infNFe/det/imposto/ICMS/ICMS00/pICMS,NFe/infNFe/det/imposto/ICMS/ICMS10/pICMS,NFe/infNFe/det/imposto/ICMS/ICMS20/pICMS,NFe/infNFe/det/imposto/ICMS/ICMS51/pICMS,NFe/infNFe/det/imposto/ICMS/ICMS70/pICMS,NFe/infNFe/det/imposto/ICMS/ICMS90/pICMS,NFe/infNFe/det/imposto/ICMS/ICMSPart/pICMS,NFe/infNFe/det/imposto/ICMS/ICMSSN900/pICMS,
vICMS_N17=NFe/infNFe/det/imposto/ICMS/ICMS00/vICMS,NFe/infNFe/det/imposto/ICMS/ICMS10/vICMS,NFe/infNFe/det/imposto/ICMS/ICMS20/vICMS,NFe/infNFe/det/imposto/ICMS/ICMS40/vICMS,NFe/infNFe/det/imposto/ICMS/ICMS51/vICMS,NFe/infNFe/det/imposto/ICMS/ICMS70/vICMS,NFe/infNFe/det/imposto/ICMS/ICMS90/vICMS,NFe/infNFe/det/imposto/ICMS/ICMSPart/vICMS,NFe/infNFe/det/imposto/ICMS/ICMSSN900/vICMS,
modBCST_N18=NFe/infNFe/det/imposto/ICMS/ICMS10/modBCST,NFe/infNFe/det/imposto/ICMS/ICMS30/modBCST,NFe/infNFe/det/imposto/ICMS/ICMS70/modBCST,NFe/infNFe/det/imposto/ICMS/ICMS90/modBCST,NFe/infNFe/det/imposto/ICMS/ICMSPart/modBCST,NFe/infNFe/det/imposto/ICMS/ICMSSN201/modBCST,NFe/infNFe/det/imposto/ICMS/ICMSSN202/modBCST,NFe/infNFe/det/imposto/ICMS/ICMSSN900/modBCST,
pMVAST_N19=NFe/infNFe/det/imposto/ICMS/ICMS10/pMVAST,NFe/infNFe/det/imposto/ICMS/ICMS30/pMVAST,NFe/infNFe/det/imposto/ICMS/ICMS70/pMVAST,NFe/infNFe/det/imposto/ICMS/ICMS90/pMVAST,NFe/infNFe/det/imposto/ICMS/ICMSPart/pMVAST,NFe/infNFe/det/imposto/ICMS/ICMSSN201/pMVAST,NFe/infNFe/det/imposto/ICMS/ICMSSN202/pMVAST,NFe/infNFe/det/imposto/ICMS/ICMSSN900/pMVAST,
pRedBCST_N20=NFe/infNFe/det/imposto/ICMS/ICMS10/pRedBCST,NFe/infNFe/det/imposto/ICMS/ICMS30/pRedBCST,NFe/infNFe/det/imposto/ICMS/ICMS70/pRedBCST,NFe/infNFe/det/imposto/ICMS/ICMS90/pRedBCST,NFe/infNFe/det/imposto/ICMS/ICMSPart/pRedBCST,NFe/infNFe/det/imposto/ICMS/ICMSSN201/pRedBCST,NFe/infNFe/det/imposto/ICMS/ICMSSN202/pRedBCST,NFe/infNFe/det/imposto/ICMS/ICMSSN900/pRedBCST,
vBCST_N21=NFe/infNFe/det/imposto/ICMS/ICMS10/vBCST,NFe/infNFe/det/imposto/ICMS/ICMS30/vBCST,NFe/infNFe/det/imposto/ICMS/ICMS70/vBCST,NFe/infNFe/det/imposto/ICMS/ICMS90/vBCST,NFe/infNFe/det/imposto/ICMS/ICMSPart/vBCST,NFe/infNFe/det/imposto/ICMS/ICMSSN201/vBCST,NFe/infNFe/det/imposto/ICMS/ICMSSN202/vBCST,NFe/infNFe/det/imposto/ICMS/ICMSSN900/vBCST,
pICMSST_N22=NFe/infNFe/det/imposto/ICMS/ICMS10/pICMSST,NFe/infNFe/det/imposto/ICMS/ICMS30/pICMSST,NFe/infNFe/det/imposto/ICMS/ICMS70/pICMSST,NFe/infNFe/det/imposto/ICMS/ICMS90/pICMSST,NFe/infNFe/det/imposto/ICMS/ICMSPart/pICMSST,NFe/infNFe/det/imposto/ICMS/ICMSSN201/pICMSST,NFe/infNFe/det/imposto/ICMS/ICMSSN202/pICMSST,NFe/infNFe/det/imposto/ICMS/ICMSSN900/pICMSST,
vICMSST_N23=NFe/infNFe/det/imposto/ICMS/ICMS10/vICMSST,NFe/infNFe/det/imposto/ICMS/ICMS30/vICMSST,NFe/infNFe/det/imposto/ICMS/ICMS70/vICMSST,NFe/infNFe/det/imposto/ICMS/ICMS90/vICMSST,NFe/infNFe/det/imposto/ICMS/ICMSPart/vICMSST,NFe/infNFe/det/imposto/ICMS/ICMSSN201/vICMSST,NFe/infNFe/det/imposto/ICMS/ICMSSN202/vICMSST,NFe/infNFe/det/imposto/ICMS/ICMSSN900/vICMSST,
pRedBC_N14=NFe/infNFe/det/imposto/ICMS/ICMS20/pRedBC,NFe/infNFe/det/imposto/ICMS/ICMS51/pRedBC,NFe/infNFe/det/imposto/ICMS/ICMS70/pRedBC,NFe/infNFe/det/imposto/ICMS/ICMS90/pRedBC,NFe/infNFe/det/imposto/ICMS/ICMSPart/pRedBC,NFe/infNFe/det/imposto/ICMS/ICMSSN900/pRedBC,
motDesICMS_N28=NFe/infNFe/det/imposto/ICMS/ICMS40/motDesICMS
vBCSTRet_N26=NFe/infNFe/det/imposto/ICMS/ICMS60/vBCSTRet,NFe/infNFe/det/imposto/ICMS/ICMSST/vBCSTRet,NFe/infNFe/det/imposto/ICMS/ICMSSN500/vBCSTRet,
vICMSSTRet_N27=NFe/infNFe/det/imposto/ICMS/ICMS60/vICMSSTRet,NFe/infNFe/det/imposto/ICMS/ICMSST/vICMSSTRet,NFe/infNFe/det/imposto/ICMS/ICMSSN500/vICMSSTRet,
pBCOp_N25=NFe/infNFe/det/imposto/ICMS/ICMSPart/pBCOp
UFST_N24=NFe/infNFe/det/imposto/ICMS/ICMSPart/UFST
vBCSTDest_N31=NFe/infNFe/det/imposto/ICMS/ICMSST/vBCSTDest
vICMSSTDest_N32=NFe/infNFe/det/imposto/ICMS/ICMSST/vICMSSTDest
CSOSN_N12a=NFe/infNFe/det/imposto/ICMS/ICMSSN101/CSOSN,NFe/infNFe/det/imposto/ICMS/ICMSSN102/CSOSN,NFe/infNFe/det/imposto/ICMS/ICMSSN201/CSOSN,NFe/infNFe/det/imposto/ICMS/ICMSSN202/CSOSN,NFe/infNFe/det/imposto/ICMS/ICMSSN500/CSOSN,NFe/infNFe/det/imposto/ICMS/ICMSSN900/CSOSN,
pCredSN_N29=NFe/infNFe/det/imposto/ICMS/ICMSSN101/pCredSN,NFe/infNFe/det/imposto/ICMS/ICMSSN201/pCredSN,NFe/infNFe/det/imposto/ICMS/ICMSSN900/pCredSN,
vCredICMSSN_N30=NFe/infNFe/det/imposto/ICMS/ICMSSN101/vCredICMSSN,NFe/infNFe/det/imposto/ICMS/ICMSSN201/vCredICMSSN,NFe/infNFe/det/imposto/ICMS/ICMSSN900/vCredICMSSN,
vICMSOp_N16a=NFe/infNFe/det/imposto/ICMS/ICMS51/vICMSOp
pDif_N16b=NFe/infNFe/det/imposto/ICMS/ICMS51/pDif
vICMSDif_N16c=NFe/infNFe/det/imposto/ICMS/ICMS51/vICMSDif
vICMSDeson_N27a=NFe/infNFe/det/imposto/ICMS/ICMS20/vICMSDeson,NFe/infNFe/det/imposto/ICMS/ICMS30/vICMSDeson,NFe/infNFe/det/imposto/ICMS/ICMS40/vICMSDeson,/vICMSDeson,NFe/infNFe/det/imposto/ICMS/ICMS70/vICMSDeson,NFe/infNFe/det/imposto/ICMS/ICMS90/vICMSDeson
clEnq_O02=NFe/infNFe/det/imposto/IPI/clEnq
CNPJProd_O03=NFe/infNFe/det/imposto/IPI/CNPJProd
cSelo_O04=NFe/infNFe/det/imposto/IPI/cSelo
qSelo_O05=NFe/infNFe/det/imposto/IPI/qSelo
cEnq_O06=NFe/infNFe/det/imposto/IPI/cEnq
CST_O09=NFe/infNFe/det/imposto/IPI/IPITrib/CST,NFe/infNFe/det/imposto/IPI/IPINT/CST,
vBC_O10=NFe/infNFe/det/imposto/IPI/IPITrib/vBC
pIPI_O13=NFe/infNFe/det/imposto/IPI/IPITrib/pIPI
qUnid_O11=NFe/infNFe/det/imposto/IPI/IPITrib/qUnid
vUnid_O12=NFe/infNFe/det/imposto/IPI/IPITrib/vUnid
vIPI_O14=NFe/infNFe/det/imposto/IPI/IPITrib/vIPI
vBC_P02=NFe/infNFe/det/imposto/II/vBC
vDespAdu_P03=NFe/infNFe/det/imposto/II/vDespAdu
vII_P04=NFe/infNFe/det/imposto/II/vII
vIOF_P05=NFe/infNFe/det/imposto/II/vIOF
CST_Q06=NFe/infNFe/det/imposto/PIS/PISAliq/CST,NFe/infNFe/det/imposto/PIS/PISQtde/CST,NFe/infNFe/det/imposto/PIS/PISOutr/CST,
vBC_Q07=NFe/infNFe/det/imposto/PIS/PISAliq/vBC,NFe/infNFe/det/imposto/PIS/PISOutr/vBC,
pPIS_Q08=NFe/infNFe/det/imposto/PIS/PISAliq/pPIS,NFe/infNFe/det/imposto/PIS/PISOutr/pPIS,
vPIS_Q09=NFe/infNFe/det/imposto/PIS/PISAliq/vPIS,NFe/infNFe/det/imposto/PIS/PISQtde/vPIS,NFe/infNFe/det/imposto/PIS/PISOutr/vPIS,
qBCProd_Q10=NFe/infNFe/det/imposto/PIS/PISQtde/qBCProd,NFe/infNFe/det/imposto/PIS/PISOutr/qBCProd,
vAliqProd_Q11=NFe/infNFe/det/imposto/PIS/PISQtde/vAliqProd,NFe/infNFe/det/imposto/PIS/PISOutr/vAliqProd,
CST_Q02=NFe/infNFe/det/imposto/PIS/PISNT/CST
vBC_R02=NFe/infNFe/det/imposto/PISST/vBC
pPIS_R03=NFe/infNFe/det/imposto/PISST/pPIS
qBCProd_R04=NFe/infNFe/det/imposto/PISST/qBCProd
vAliqProd_R05=NFe/infNFe/det/imposto/PISST/vAliqProd
vPIS_R06=NFe/infNFe/det/imposto/PISST/vPIS
CST_S06=NFe/infNFe/det/imposto/COFINS/COFINSAliq/CST,NFe/infNFe/det/imposto/COFINS/COFINSQtde/CST,NFe/infNFe/det/imposto/COFINS/COFINSNT/CST,NFe/infNFe/det/imposto/COFINS/COFINSOutr/CST,
vBC_S07=NFe/infNFe/det/imposto/COFINS/COFINSAliq/vBC,NFe/infNFe/det/imposto/COFINS/COFINSOutr/vBC,
pCOFINS_S08=NFe/infNFe/det/imposto/COFINS/COFINSAliq/pCOFINS,NFe/infNFe/det/imposto/COFINS/COFINSOutr/pCOFINS,
vCOFINS_S11=NFe/infNFe/det/imposto/COFINS/COFINSAliq/vCOFINS,NFe/infNFe/det/imposto/COFINS/COFINSQtde/vCOFINS,NFe/infNFe/det/imposto/COFINS/COFINSOutr/vCOFINS,
qBCProd_S09=NFe/infNFe/det/imposto/COFINS/COFINSQtde/qBCProd,NFe/infNFe/det/imposto/COFINS/COFINSOutr/qBCProd,
vAliqProd_S10=NFe/infNFe/det/imposto/COFINS/COFINSQtde/vAliqProd,NFe/infNFe/det/imposto/COFINS/COFINSOutr/vAliqProd,
vBC_T02=NFe/infNFe/det/imposto/COFINSST/vBC
pCOFINS_T03=NFe/infNFe/det/imposto/COFINSST/pCOFINS
qBCProd_T04=NFe/infNFe/det/imposto/COFINSST/qBCProd
vAliqProd_T05=NFe/infNFe/det/imposto/COFINSST/vAliqProd
vCOFINS_T06=NFe/infNFe/det/imposto/COFINSST/vCOFINS
vBCUFDest_NA03=NFe/infNFe/det/imposto/ICMSUFDest/vBCUFDest
pFCPUFDest_NA05=NFe/infNFe/det/imposto/ICMSUFDest/pFCPUFDest
pICMSUFDest_NA07=NFe/infNFe/det/imposto/ICMSUFDest/pICMSUFDest
pICMSInter_NA09=NFe/infNFe/det/imposto/ICMSUFDest/pICMSInter
pICMSInterPart_NA11=NFe/infNFe/det/imposto/ICMSUFDest/pICMSInterPart
vFCPUFDest_NA13=NFe/infNFe/det/imposto/ICMSUFDest/vFCPUFDest
vICMSUFDest_NA15=NFe/infNFe/det/imposto/ICMSUFDest/vICMSUFDest
vICMSUFRemet_NA17=NFe/infNFe/det/imposto/ICMSUFDest/vICMSUFRemet
pDevol_UA02=NFe/infNFe/det/impostoDevol/pDevol
vIPIDevol_UA04=NFe/infNFe/det/impostoDevol/IPI/vIPIDevol
vBC_U02=NFe/infNFe/det/imposto/ISSQN/vBC
vAliq_U03=NFe/infNFe/det/imposto/ISSQN/vAliq
vISSQN_U04=NFe/infNFe/det/imposto/ISSQN/vISSQN
cMunFG_U05=NFe/infNFe/det/imposto/ISSQN/cMunFG
cListServ_U06=NFe/infNFe/det/imposto/ISSQN/cListServ
cSitTrib_U07=NFe/infNFe/det/imposto/ISSQN/cSitTrib
vDeducao_U07=NFe/infNFe/det/imposto/ISSQN/vDeducao
vOutro_U08=NFe/infNFe/det/imposto/ISSQN/vOutro
vDescIncond_U09=NFe/infNFe/det/imposto/ISSQN/vDescIncond
vDescCond_U10=NFe/infNFe/det/imposto/ISSQN/vDescCond
vISSRet_U11=NFe/infNFe/det/imposto/ISSQN/vISSRet
indISS_U12=NFe/infNFe/det/imposto/ISSQN/indISS
cServico_U13=NFe/infNFe/det/imposto/ISSQN/cServico
cMun_U14=NFe/infNFe/det/imposto/ISSQN/cMun
cPais_U15=NFe/infNFe/det/imposto/ISSQN/cPais
nProcesso_U16=NFe/infNFe/det/imposto/ISSQN/nProcesso
indIncentivo_U17=NFe/infNFe/det/imposto/ISSQN/indIncentivo
vTotTrib_M02=NFe/infNFe/det/imposto/vTotTrib
infAdProd_V01=NFe/infNFe/det/infAdProd
vBC_W03=NFe/infNFe/total/ICMSTot/vBC
vICMS_W04=NFe/infNFe/total/ICMSTot/vICMS
vFCPUFDest_W04c=NFe/infNFe/total/ICMSTot/vFCPUFDest
vICMSUFDest_W04e=NFe/infNFe/total/ICMSTot/vICMSUFDest
vICMSUFRemet_W04g=NFe/infNFe/total/ICMSTot/vICMSUFRemet
vICMSDeson_W04a=NFe/infNFe/total/ICMSTot/vICMSDeson
vBCST_W05=NFe/infNFe/total/ICMSTot/vBCST
vST_W06=NFe/infNFe/total/ICMSTot/vST
vProd_W07=NFe/infNFe/total/ICMSTot/vProd
vFrete_W08=NFe/infNFe/total/ICMSTot/vFrete
vSeg_W09=NFe/infNFe/total/ICMSTot/vSeg
vDesc_W10=NFe/infNFe/total/ICMSTot/vDesc
vII_W11=NFe/infNFe/total/ICMSTot/vII
vIPI_W12=NFe/infNFe/total/ICMSTot/vIPI
vPIS_W13=NFe/infNFe/total/ICMSTot/vPIS
vCOFINS_W14=NFe/infNFe/total/ICMSTot/vCOFINS
vOutro_W15=NFe/infNFe/total/ICMSTot/vOutro
vNF_W16=NFe/infNFe/total/ICMSTot/vNF
vTotTrib_W16a=NFe/infNFe/total/ICMSTot/vTotTrib
vServ_W18=NFe/infNFe/total/ISSQNtot/vServ
vBC_W19=NFe/infNFe/total/ISSQNtot/vBC
vISS_W20=NFe/infNFe/total/ISSQNtot/vISS
vPIS_W21=NFe/infNFe/total/ISSQNtot/vPIS
vCOFINS_W22=NFe/infNFe/total/ISSQNtot/vCOFINS
dCompet_W22a=NFe/infNFe/total/ISSQNtot/dCompet
vDeducao_W22b=NFe/infNFe/total/ISSQNtot/vDeducao
vOutro_W22c=NFe/infNFe/total/ISSQNtot/vOutro
vDescIncond_W22d=NFe/infNFe/total/ISSQNtot/vDescIncond
vDescCond_W22e=NFe/infNFe/total/ISSQNtot/vDescCond
vISSRet_W22f=NFe/infNFe/total/ISSQNtot/vISSRet
cRegTrib_W22g=NFe/infNFe/total/ISSQNtot/cRegTrib
vRetPIS_W24=NFe/infNFe/total/retTrib/vRetPIS
vRetCOFINS_W25=NFe/infNFe/total/retTrib/vRetCOFINS
vRetCSLL_W26=NFe/infNFe/total/retTrib/vRetCSLL
vBCIRRF_W27=NFe/infNFe/total/retTrib/vBCIRRF
vIRRF_W28=NFe/infNFe/total/retTrib/vIRRF
vBCRetPrev_W29=NFe/infNFe/total/retTrib/vBCRetPrev
vRetPrev_W30=NFe/infNFe/total/retTrib/vRetPrev
modFrete_X02=NFe/infNFe/transp/modFrete
CNPJ_X04=NFe/infNFe/transp/transporta/CNPJ
CPF_X05=NFe/infNFe/transp/transporta/CPF
xNome_X06=NFe/infNFe/transp/transporta/xNome
IE_X07=NFe/infNFe/transp/transporta/IE
xEnder_X08=NFe/infNFe/transp/transporta/xEnder
xMun_X09=NFe/infNFe/transp/transporta/xMun
UF_X10=NFe/infNFe/transp/transporta/UF
vServ_X12=NFe/infNFe/transp/retTransp/vServ
vBCRet_X13=NFe/infNFe/transp/retTransp/vBCRet
pICMSRet_X14=NFe/infNFe/transp/retTransp/pICMSRet
vICMSRet_X15=NFe/infNFe/transp/retTransp/vICMSRet
CFOP_X16=NFe/infNFe/transp/retTransp/CFOP
cMunFG_X17=NFe/infNFe/transp/retTransp/cMunFG
placa_X19=NFe/infNFe/transp/veicTransp/placa
UF_X20=NFe/infNFe/transp/veicTransp/UF
RNTC_X21=NFe/infNFe/transp/veicTransp/RNTC
placa_X23=NFe/infNFe/transp/reboque/placa
UF_X24=NFe/infNFe/transp/reboque/UF
RNTC_X25=NFe/infNFe/transp/reboque/RNTC
vagao_X25a=NFe/infNFe/transp/vagao
balsa_X25b=NFe/infNFe/transp/balsa
qVol_X27=NFe/infNFe/transp/vol/qVol
esp_X28=NFe/infNFe/transp/vol/esp
marca_X29=NFe/infNFe/transp/vol/marca
nVol_X30=NFe/infNFe/transp/vol/nVol
pesoL_X31=NFe/infNFe/transp/vol/pesoL
pesoB_X32=NFe/infNFe/transp/vol/pesoB
nLacre_X34=NFe/infNFe/transp/vol/lacres/nLacre
nFat_Y03=NFe/infNFe/cobr/fat/nFat
vOrig_Y04=NFe/infNFe/cobr/fat/vOrig
vDesc_Y05=NFe/infNFe/cobr/fat/vDesc
vLiq_Y06=NFe/infNFe/cobr/fat/vLiq
nDup_Y08=NFe/infNFe/cobr/dup/nDup
dVenc_Y09=NFe/infNFe/cobr/dup/dVenc
vDup_Y10=NFe/infNFe/cobr/dup/vDup
infAdFisco_Z02=NFe/infNFe/infAdic/infAdFisco
infCpl_Z03=NFe/infNFe/infAdic/infCpl
xCampo_Z05=NFe/infNFe/infAdic/obsCont/@xCampo
xTexto_Z06=NFe/infNFe/infAdic/obsCont/xTexto
xCampo_Z08=NFe/infNFe/infAdic/obsFisco/@xCampo
xTexto_Z09=NFe/infNFe/infAdic/obsFisco/xTexto
nProc_Z11=NFe/infNFe/infAdic/procRef/nProc
indProc_Z12=NFe/infNFe/infAdic/procRef/indProc
UFSaidaPais_ZA02=NFe/infNFe/exporta/UFSaidaPais
xLocExporta_ZA03=NFe/infNFe/exporta/xLocExporta
xLocDespacho_ZA04=NFe/infNFe/exporta/xLocDespacho
xNEmp_ZB02=NFe/infNFe/compra/xNEmp
xPed_ZB03=NFe/infNFe/compra/xPed
xCOnt_ZB04=NFe/infNFe/compra/xCont
safra_ZC02=NFe/infNFe/cana/safra
ref_ZC03=NFe/infNFe/cana/ref
dia_ZC05=NFe/infNFe/cana/forDia/@dia
qtde_ZC06=NFe/infNFe/cana/forDia/qtde
qTotMes_ZC07=NFe/infNFe/cana/qTotMes
qTotAnt_ZC08=NFe/infNFe/cana/qTotAnt
qTotGer_ZC09=NFe/infNFe/cana/qTotGer
xDed_ZC11=NFe/infNFe/cana/deduc/xDed
vDed_ZC12=NFe/infNFe/cana/deduc/vDed
vFor_ZC13=NFe/infNFe/cana/vFor
vTotDed_ZC14=NFe/infNFe/cana/vTotDed
vLiqFor_ZC15=NFe/infNFe/cana/vLiqFor
CNPJ_GA02=NFe/infNFe/autXML/CNPJ
CPF_GA03=NFe/infNFe/autXML/CPF
nBico_LA12=NFe/infNFe/det/prod/comb/encerrante/nBico
vEncFin_LA16=NFe/infNFe/det/prod/comb/encerrante/vEncFin
vEncIni_LA15=NFe/infNFe/det/prod/comb/encerrante/vEncIni