INCLUIR
Id_A03=0
versao_A02=3.10
verProc_B27=000
cNF_B03=33
natOp_B04=VENDA
indPag_B05=0
mod_B06=65
serie_B07=20
nNF_B08=20
cUF_B02=41
dhEmi_B09=2018-08-09T15:15:00-03:00
tpNF_B11=1
idDest_B11a=1
cMunFG_B12=4115200
tpImp_B21=4
tpEmis_B22=1
cDV_B23=3
tpAmb_B24=2
finNFe_B25=1
indFinal_B25a=1
indPres_B25b=1
procEmi_B26=0

CNPJ_C02=08187168000160
xNome_C03=Testes
xFant_C04=Testes
xLgr_C06=AV. GETULIO VARGAS
nro_C07=15
xBairro_C09=CENTRO
cMun_C10=4115200
xMun_C11=MARINGA
UF_C12=PR
CEP_C13=78005370
cPais_C14=1058
xPais_C15=BRASIL
fone_C16=4422222222
IE_C17=9044016688
IEST_C18=
CRT_C21=3

INCLUIRITEM
nItem_H02=1
cEAN_I03=7890000005678
cProd_I02=567
xProd_I04=NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
NCM_I05=19059090
CFOP_I08=5102
CEST_I05c=0100100
uCom_I09=UN
qCom_I10=1.00
vUnCom_I10a=7.00
vProd_I11=7.00
cEANTrib_I12=7890000005678
uTrib_I13=UN
qTrib_I14=1.00
vUnTrib_I14a=7.00
vOutro_I17a=
indTot_I17b=1.00
vTotTrib_M02=7.00
orig_N11=0
CST_N12=41
SALVARITEM

vBC_W03=0.00
vICMS_W04=0.00
vICMSDeson_W04a=0.00
vBCST_W05=0.00
vST_W06=0.00
vProd_W07=7.00
vFrete_W08=0.00
vSeg_W09=0.00
vDesc_W10=0.00
vII_W11=0.00
vIPI_W12=0.00
vPIS_W13=0.00
vCOFINS_W14=0.00
vOutro_W15=0.00
vNF_W16=7.00
modFrete_X02=9
vTotTrib_W16a=7.00

INCLUIRPARTE=YA
tPag_YA02=01
vPag_YA03=7.00
SALVARPARTE=YA

infcpl_Z03=testetesteteste
SALVAR
