INCLUIR
Id_A03=0
versao_A02=4.00
cUF_B02=41
cNF_B03=32
natOp_B04=VENDA MERC.ADQ.REC.TERC
mod_B06=65
serie_B07=20
nNF_B08=21
dhEmi_B09=2018-08-09T15:34:00-03:00
tpNF_B11=1
idDest_B11a=1
cMunFG_B12=4115200
tpImp_B21=4
tpEmis_B22=1
cDV_B23=0
tpAmb_B24=2
finNFe_B25=1
indFinal_B25a=1
indPres_B25b=1
procEmi_B26=0
verProc_B27=000

CNPJ_C02=08187168000160
xNome_C03=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_C04=Tecnospeed Teste
xLgr_C06=Duque de Caxias
nro_C07=101
xCpl_C08=17 andar
xBairro_C09=Centro
cMun_C10=4115200
xMun_C11=Maringa
UF_C12=PR
CEP_C13=87000000
cPais_C14=1058
xPais_C15=BRASIL
indIEDest_E16a=9
IE_C17=9044016688
IEST_C18=
CRT_C21=3

INCLUIRITEM
nItem_H02=1
cEAN_I03=SEM GTIN
cProd_I02=927803
xProd_I04=NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
NCM_I05=02032900
CEST_I05c=4543545
CFOP_I08=5101
uCom_I09=UN
qCom_I10=1.00
vUnCom_I10a=120.00
vProd_I11=120.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.00
vUnTrib_I14a=120.00
indTot_I17b=1
orig_N11=0
CST_N12=41
SALVARITEM

INCLUIRPARTE=YA
tPag_YA02=01
vPag_YA03=100.00
SALVARPARTE=YA

INCLUIRPARTE=YA
tPag_YA02=01
vPag_YA03=50.00
vTroco_YA09=30.00
SALVARPARTE=YA

vBC_W03=0.00
vICMS_W04=0.00
vICMSDeson_W04a=0.00
vFCPUFDest_W04c=0.00
vICMSUFDest_W04e=0.00
vICMSUFRemet_W04g=0.00
vFCP_W04h=0.00
vBCST_W05=0.00
vST_W06=0.00
vFCPST_W06a=0.00
vFCPSTRet_W06b=0.00
vProd_W07=120.00
vFrete_W08=0.00
vSeg_W09=0.00
vDesc_W10=0.00
vII_W11=0.00
vIPI_W12=0.00
vIPIDevol_W12a=0.00
vPIS_W13=0.00
vCOFINS_W14=0.00
vOutro_W15=0.00
vNF_W16=120.00
vTotTrib_W16a=0.00
modFrete_X02=9
SALVAR